

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="YiZhong">
  <meta name="keywords" content="">
  <title>帧率和丢帧 - YiZhong&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null},"tajs":null}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YiZhong's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" 
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="帧率和丢帧">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-05 16:42" pubdate>
        2020年7月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">帧率和丢帧</h1>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近在做一些性能优化的工作，在这个工作之前，除了fps以外其他的性能指标我并不了解，所以就有了这篇文章。</p>
<h1 id="帧率（FPS）"><a href="#帧率（FPS）" class="headerlink" title="帧率（FPS）"></a>帧率（FPS）</h1><p>在说fps之前，我们先要搞清楚一些概念。</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="帧"><a href="#帧" class="headerlink" title="帧"></a>帧</h3><p>帧是什么？很简单，就是视频或者动画中一个画面，许多个帧组合起来就是视频或者动画。</p>
<h3 id="帧数"><a href="#帧数" class="headerlink" title="帧数"></a>帧数</h3><p>这个名词很直观，帧数就是生成帧的数量。如果一秒有60帧，那么2秒就是120帧。</p>
<h3 id="帧率"><a href="#帧率" class="headerlink" title="帧率"></a>帧率</h3><p>帧率是用于测量显示帧数的量度，也就是我们所说的fps，它的计算方式如下引用。</p>
<blockquote>
<p>帧率(Frame rate) = 帧数(Frames)/时间(Time)，单位为帧每秒(f/s, frames per second, fps)</p>
</blockquote>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>fps也可以称为刷新率，它的值越高代表画面越连贯，当它太低时我们肉眼能感觉到不连贯。但是很多时候我们不仅在乎连贯性，也在乎流畅性。</p>
<p>引用<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/48674410的例子如下，两者都是5">https://zhuanlan.zhihu.com/p/48674410的例子如下，两者都是5</a> fps，都是一秒5帧，但是由于前者的帧数不平滑，导致实际上流畅度也不如后者，就是因为帧生成时间不够平滑导致的。</p>
<blockquote>
<p>比如举个例子</p>
</blockquote>
<blockquote>
<p>第一组：第一帧与第二帧间隔了0.3秒，第二帧与第三针间隔了0.1秒，第三针与第四帧间隔了0.2秒，第四帧与第五帧间隔了0.4秒。</p>
</blockquote>
<blockquote>
<p>第二组：每一帧都间隔0.25秒</p>
</blockquote>
<p>只有两者都达到最好才能形成最好的视觉效果，但是fps这一指标无法衡量流畅性，因此我们需要引入丢帧。</p>
<h1 id="丢帧（Dropped-Frame）"><a href="#丢帧（Dropped-Frame）" class="headerlink" title="丢帧（Dropped Frame）"></a>丢帧（Dropped Frame）</h1><h2 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h2><p>丢帧一般指由于硬件不足以负荷画面刷新的频率，从而导致帧率过低所造成的画面出现停滞现象。它也可以称为跳帧或者掉帧（Skipped Frames）。</p>
<p>在解释丢帧之前，先让我们来回顾一遍屏幕显示画面的原理。引用来自YY大佬的<a target="_blank" rel="noopener" href="https://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/">iOS 保持界面流畅的技巧</a>。简单来说就是准备一帧需要一行一行绘制，每换一行发一个叫HSync的信号，绘制完之后发一个YSync信号让CPU提交计算好的内容到GPU上进行显示。</p>
<blockquote>
<p><img src="https://cdn.qyizhong.cn/image.png" srcset="/img/loading.gif" alt="img_0"></p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>首先从过去的 CRT 显示器原理说起。CRT 的电子枪按照上面方式，从上到下一行行扫描，扫描完成后显示器就呈现一帧画面，随后电子枪回到初始位置继续下一次扫描。为了把显示器的显示过程和系统的视频控制器进行同步，显示器（或者其他硬件）会用硬件时钟产生一系列的定时信号。当电子枪换到新的一行，准备进行扫描时，显示器会发出一个水平同步信号（horizonal synchronization），简称 HSync；而当一帧画面绘制完成后，电子枪回复到原位，准备画下一帧前，显示器会发出一个垂直同步信号（vertical synchronization），简称 VSync。</p>
</blockquote>
<blockquote>
<p>在 VSync 信号到来后，系统图形服务会通过 CADisplayLink 等机制通知 App，App 主线程开始在 CPU 中计算显示内容，比如视图的创建、布局计算、图片解码、文本绘制等。随后 CPU 会将计算好的内容提交到 GPU 去，由 GPU 进行变换、合成、渲染。随后 GPU 会把渲染结果提交到帧缓冲区去，等待下一次 VSync 信号到来时显示到屏幕上。</p>
</blockquote>
<p>所以为什么会丢帧呢？由于<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/41848908">垂直同步</a>的机制（强制绘制刷新率与屏幕刷新率相符，锁定1秒60帧），如果在一个 VSync 时间内，CPU 或者 GPU 没有完成内容提交，则那一帧就会被丢弃，等待下一次机会再显示，而这时显示屏会保留之前的内容不变，这样就发生了丢帧。示意图如下，可以发现第二帧越到了第三帧的时间内，这样第三帧显示的还是第二帧的内容就丢了一帧。</p>
<p><img src="https://cdn.qyizhong.cn/image%20%281%29.png" srcset="/img/loading.gif" alt="img_1"></p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>那说了这么多，丢帧要怎么计算呢？其实很简单，我们已知一帧的时间是1/60 s也就是16.67 ms，那么只要想办法获取到前一帧和后一帧的时间戳就可以计算出丢帧的帧数。这在iOS中是很容易做到的事情，我们只要使用CADisplayLink即可。</p>
<p>计算公式如下：</p>
<p>丢帧帧数 = (后一帧时间戳 - 前一帧时间戳) / 一帧的时间</p>
<h2 id="衡量丢帧"><a href="#衡量丢帧" class="headerlink" title="衡量丢帧"></a>衡量丢帧</h2><p>在衡量丢帧上，业界有许多方法，比如<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000005089412?from=from_parent_docs这篇文章中（虽然写的是Android，但也具备参考价值），Bugly就运用丢帧来计算多种指标。而我打算以时间为维度，多个（丢帧的次数之合">https://segmentfault.com/a/1190000005089412?from=from_parent_docs这篇文章中（虽然写的是Android，但也具备参考价值），Bugly就运用丢帧来计算多种指标。而我打算以时间为维度，多个（丢帧的次数之合</a> / 上报次数）为指标进行查看，可视化查询示意图如下。由于1～2帧的丢帧肉眼感受不明显，所以只统计了丢失3帧及以上的次数。</p>
<p><img src="https://cdn.qyizhong.cn/image%20%282%29.png" srcset="/img/loading.gif" alt="img_2"></p>
<h1 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h1><p>使用CADisplayLink来计算丢帧并用字典存起来，key是丢帧的帧数，value是该丢帧帧数丢失的次数。具体代码如下，完整代码可查看XIGSmoothnessMonitor，它也包含fps的计算。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-operator">-</span> (void)start &#123;<br>    <span class="hljs-keyword">self</span>.lastDroppedTimestamp <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">self</span>.droppedFrameStatisticsInfo <span class="hljs-operator">=</span> [<span class="hljs-type">NSMutableDictionary</span> dictionary];<br>    <span class="hljs-keyword">if</span> (<span class="hljs-operator">!</span><span class="hljs-keyword">self</span>.displayLink) &#123;<br>        <span class="hljs-keyword">self</span>.displayLink <span class="hljs-operator">=</span> [<span class="hljs-type">CADisplayLink</span> displayLinkWithTarget:<span class="hljs-keyword">self</span> selector:<span class="hljs-meta">@selector</span>(callback:)];<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">@available</span>(<span class="hljs-keyword">iOS</span> <span class="hljs-number">10.0</span>, <span class="hljs-operator">*</span>)) &#123;<br>            <span class="hljs-keyword">self</span>.displayLink.preferredFramesPerSecond <span class="hljs-operator">=</span> <span class="hljs-number">60</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">self</span>.displayLink.frameInterval <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br>    [<span class="hljs-keyword">self</span>.displayLink addToRunLoop:[<span class="hljs-type">NSRunLoop</span> currentRunLoop] forMode:<span class="hljs-type">NSRunLoopCommonModes</span>];<br>&#125;<br><br><span class="hljs-operator">-</span> (void)callback:(<span class="hljs-type">CADisplayLink</span> <span class="hljs-operator">*</span>)displayLink &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>.lastDroppedTimestamp <span class="hljs-operator">==</span> <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">self</span>.lastDroppedTimestamp <span class="hljs-operator">=</span> displayLink.timestamp <span class="hljs-operator">*</span> <span class="hljs-number">1000</span>;<br>    &#125;<br>    <br>    <span class="hljs-comment">//计算丢帧</span><br><br>    <span class="hljs-comment">//获取当前回调时间戳 单位是ms</span><br>    <span class="hljs-type">NSTimeInterval</span> droppedTimestamp <span class="hljs-operator">=</span> displayLink.timestamp <span class="hljs-operator">*</span> <span class="hljs-number">1000</span>;<br>    <span class="hljs-comment">//获取当前一帧的时间 单位是ms</span><br>    <span class="hljs-type">NSTimeInterval</span> duration <span class="hljs-operator">=</span> displayLink.duration <span class="hljs-operator">*</span> <span class="hljs-number">1000</span>;<br>    <span class="hljs-comment">//根据公示计算丢帧帧数</span><br>    <span class="hljs-type">NSInteger</span> droppedFrame <span class="hljs-operator">=</span> (droppedTimestamp <span class="hljs-operator">-</span> <span class="hljs-keyword">self</span>.lastDroppedTimestamp) <span class="hljs-operator">/</span> duration;<br>    <span class="hljs-keyword">self</span>.lastDroppedTimestamp <span class="hljs-operator">=</span> droppedTimestamp;<br>    <br>    <span class="hljs-comment">//丢帧大于等于3的才进行统计</span><br>    <span class="hljs-keyword">if</span> (droppedFrame <span class="hljs-operator">&gt;=</span> <span class="hljs-number">3</span>) &#123;<br>        <span class="hljs-type">NSString</span> <span class="hljs-operator">*</span>droppedFrameKey <span class="hljs-operator">=</span> [<span class="hljs-type">NSString</span> stringWithFormat:@<span class="hljs-string">&quot;%zd&quot;</span>, droppedFrame];<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">self</span>.droppedFrameStatisticsInfo[droppedFrameKey]) &#123;<br>            <span class="hljs-type">NSInteger</span> count <span class="hljs-operator">=</span> [<span class="hljs-keyword">self</span>.droppedFrameStatisticsInfo[droppedFrameKey] integerValue];<br>            <span class="hljs-keyword">self</span>.droppedFrameStatisticsInfo[droppedFrameKey] <span class="hljs-operator">=</span> @(count <span class="hljs-operator">+</span> <span class="hljs-number">1</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">self</span>.droppedFrameStatisticsInfo[droppedFrameKey] <span class="hljs-operator">=</span> @(<span class="hljs-number">1</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>参考文献</p>
<p><a target="_blank" rel="noopener" href="https://www.leiue.com/2128">https://www.leiue.com/2128</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/">https://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/48674410">https://zhuanlan.zhihu.com/p/48674410</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5ec35cc55188256d92438174">https://juejin.im/post/5ec35cc55188256d92438174</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000005089412">https://segmentfault.com/a/1190000005089412</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/iOS/">iOS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/06/iOS%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%80%A7%E8%83%BD%E5%BC%B9%E5%B9%95%E6%A1%86%E6%9E%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">iOS实现高性能弹幕框架</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/05/%E6%95%99%E4%BD%A0%E4%BD%BF%E7%94%A8swift%E5%86%99%E7%BC%96%E8%AF%91%E5%99%A8%E7%8E%A9%E5%85%B7%EF%BC%888%EF%BC%89/">
                        <span class="hidden-mobile">教你使用swift写编译器玩具（8）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'qyz777/qyz777.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP备18016370号-1
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
