<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="YiZhong">
  <meta name="keywords" content>
  <title>教你使用swift写编译器玩具（2） - YiZhong&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night-eighties.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YiZhong's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-05 16:30">
      2020年7月5日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本章对应<a href="http://llvm.org/docs/tutorial/MyFirstLanguageFrontend/LangImpl02.html" target="_blank" rel="noopener">官方教程第2章</a>，介绍实现解析器(Parser)和抽象语法树(AST)。</p>
<p>教程如下:</p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（0）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（0）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（1）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（1）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（2）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（2）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（3）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（3）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（4）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（4）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（5）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（5）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（6）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（6）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（7）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（7）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（8）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（8）</a></p>
<p><a href="https://github.com/qyz777/Kaleidoscope" target="_blank" rel="noopener">仓库在这</a></p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><h3 id="AST"><a href="#AST" class="headerlink" title="AST"></a>AST</h3><p>AST用来解释代码的行为，我们希望语言中的每个构造都有一个AST，所以我们首先需要一个AST的基类，在swift中我们可以使用<code>protocol</code>。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-class"><span class="hljs-keyword">protocol</span> <span class="hljs-title">ExprAST</span> </span>&#123;&#125;</code></pre></div>

<p>注意，在Kaleidoscope中我们只支持Double类型，所以首先我们需要有一个保存数值的AST。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NumberExprAST</span>: <span class="hljs-title">ExprAST</span> </span>&#123;
    
    <span class="hljs-keyword">let</span> value: <span class="hljs-type">Double</span>
    
    <span class="hljs-keyword">init</span>(<span class="hljs-number">_</span> value: <span class="hljs-type">Double</span>) &#123;
        <span class="hljs-keyword">self</span>.value = value
    &#125;
    
&#125;</code></pre></div>

<p>用于保存变量名的AST，比如说保存”abc”。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">VariableExprAST</span>: <span class="hljs-title">ExprAST</span> </span>&#123;
    
    <span class="hljs-keyword">let</span> name: <span class="hljs-type">String</span>
    
    <span class="hljs-keyword">init</span>(<span class="hljs-number">_</span> name: <span class="hljs-type">String</span>) &#123;
        <span class="hljs-keyword">self</span>.name = name
    &#125;
    
&#125;</code></pre></div>

<p>用于保存二元运算符的AST，比如”+”。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BinaryExprAST</span>: <span class="hljs-title">ExprAST</span> </span>&#123;
    
    <span class="hljs-keyword">let</span> op: <span class="hljs-type">String</span>
    
    <span class="hljs-keyword">let</span> lhs: <span class="hljs-type">ExprAST</span>
    
    <span class="hljs-keyword">let</span> rhs: <span class="hljs-type">ExprAST</span>
    
    <span class="hljs-keyword">init</span>(<span class="hljs-number">_</span> op: <span class="hljs-type">String</span>, <span class="hljs-number">_</span> lhs: <span class="hljs-type">ExprAST</span>, <span class="hljs-number">_</span> rhs: <span class="hljs-type">ExprAST</span>) &#123;
        <span class="hljs-keyword">self</span>.op = op
        <span class="hljs-keyword">self</span>.lhs = lhs
        <span class="hljs-keyword">self</span>.rhs = rhs
    &#125;
    
&#125;</code></pre></div>

<p>因为这个类适用于二元运算符，所以AST需要记录操作符左边的AST(lhs)以及右边的AST(rhs)以及操作符的名字。</p>
<p>函数的AST包括原型AST(<code>PrototypeAST</code>)、函数定义AST(<code>FunctionAST</code>)和函数调用AST(<code>CallExprAST</code>)。原型AST即函数的声明。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PrototypeAST</span> </span>&#123;
    
    <span class="hljs-keyword">let</span> name: <span class="hljs-type">String</span>
    
    <span class="hljs-keyword">let</span> args: [<span class="hljs-type">String</span>]
    
    <span class="hljs-keyword">init</span>(<span class="hljs-number">_</span> name: <span class="hljs-type">String</span>, <span class="hljs-number">_</span> args: [<span class="hljs-type">String</span>]) &#123;
        <span class="hljs-keyword">self</span>.name = name
        <span class="hljs-keyword">self</span>.args = args
    &#125;
    
&#125;</code></pre></div>

<p>PrototypeAST需要保存函数名以及参数名。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FunctionAST</span> </span>&#123;
    
    <span class="hljs-keyword">let</span> proto: <span class="hljs-type">PrototypeAST</span>
    
    <span class="hljs-keyword">let</span> body: <span class="hljs-type">ExprAST</span>
    
    <span class="hljs-keyword">init</span>(<span class="hljs-number">_</span> proto: <span class="hljs-type">PrototypeAST</span>, <span class="hljs-number">_</span> body: <span class="hljs-type">ExprAST</span>) &#123;
        <span class="hljs-keyword">self</span>.proto = proto
        <span class="hljs-keyword">self</span>.body = body
    &#125;
    
&#125;</code></pre></div>

<p>FunctionAST保存函数声明的AST proto和函数定义的AST body。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CallExprAST</span>: <span class="hljs-title">ExprAST</span> </span>&#123;
    
    <span class="hljs-keyword">var</span> callee: <span class="hljs-type">String?</span>
    
    <span class="hljs-keyword">var</span> args: [<span class="hljs-type">ExprAST</span>]?
    
    <span class="hljs-keyword">init</span>(<span class="hljs-number">_</span> callee: <span class="hljs-type">String</span>, <span class="hljs-number">_</span> args: [<span class="hljs-type">ExprAST</span>]) &#123;
        <span class="hljs-keyword">self</span>.callee = callee
        <span class="hljs-keyword">self</span>.args = args
    &#125;
    
&#125;</code></pre></div>

<p>CallExprAST用来解析函数的调用。</p>
<h3 id="开始解析"><a href="#开始解析" class="headerlink" title="开始解析"></a>开始解析</h3><p>在上一章中，我们已经实现了一个可以解析出token的lexer。下面我们需要完善Lexer并且实现Parser，它用来解析出AST。</p>
<p>我们为Lexer添加输入方法以及代理方法提供给Parser。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-comment">/// 解析代码</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - Parameter sourceInput: 代码数据源</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">start</span><span class="hljs-params">(<span class="hljs-number">_</span> sourceInput: String)</span></span> &#123;
    <span class="hljs-keyword">let</span> blockArray = sourceInput.<span class="hljs-built_in">split</span>(separator: <span class="hljs-string">";"</span>)
    <span class="hljs-keyword">for</span> block <span class="hljs-keyword">in</span> blockArray &#123;
        source = <span class="hljs-type">Array</span>(block + <span class="hljs-string">";"</span>)
        index = <span class="hljs-number">0</span>
        lastChar = <span class="hljs-string">" "</span>
        nextToken()
        <span class="hljs-keyword">switch</span> currentToken!.token &#123;
        <span class="hljs-keyword">case</span> .def:
            delegate?.lexerWithDefinition(<span class="hljs-keyword">self</span>)
            <span class="hljs-keyword">continue</span>
        <span class="hljs-keyword">case</span> .extern:
            delegate?.lexerWithExtern(<span class="hljs-keyword">self</span>)
            <span class="hljs-keyword">continue</span>
        <span class="hljs-keyword">case</span> .number, .identifier:
            delegate?.lexerWithTopLevelExpression(<span class="hljs-keyword">self</span>)
            <span class="hljs-keyword">continue</span>
        <span class="hljs-keyword">default</span>:
            <span class="hljs-keyword">continue</span>
        &#125;
    &#125;
&#125;</code></pre></div>

<p>因为Kaleidoscope用”;”分割代码块，为了方便处理我们就可以直接根据”;”进行分块解析即可。</p>
<p>接下来我们定义Parser。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Parser</span> </span>&#123;
    
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">let</span> lexer = <span class="hljs-type">Lexer</span>()
    
    <span class="hljs-keyword">init</span>() &#123;
        lexer.delegate = <span class="hljs-keyword">self</span>
    &#125;
    
&#125;

<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">Parser</span> </span>&#123;
    
    <span class="hljs-comment">/// 解析代码</span>
    <span class="hljs-comment">///</span>
    <span class="hljs-comment">/// - Parameter sourceInput: 代码数据源</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">parse</span><span class="hljs-params">(<span class="hljs-number">_</span> sourceInput: String)</span></span> &#123;
        lexer.start(sourceInput)
    &#125;
    
&#125;</code></pre></div>

<h4 id="解析基本表达式"><a href="#解析基本表达式" class="headerlink" title="解析基本表达式"></a>解析基本表达式</h4><p>我们从解析数字开始。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-comment">/// 解析数值常量</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - Returns: AST</span>
<span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">parseNumberExpr</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">ExprAST</span> &#123;
    <span class="hljs-keyword">let</span> result = <span class="hljs-type">NumberExprAST</span>(<span class="hljs-type">Double</span>(lexer.currentToken!.val)!)
    lexer.nextToken()
    <span class="hljs-keyword">return</span> result
&#125;</code></pre></div>

<p>这个其实看代码毫无疑问，生成NumberAST完获取下一个token即可。</p>
<p>解析<code>&quot;&#39;(&#39; expression &#39;)&#39;&quot;</code>形式的表达式。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-comment">/// 解析'('开头的表达式</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - Returns: AST</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">parseParenExpr</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">ExprAST?</span> &#123;
    lexer.nextToken()<span class="hljs-comment">//跳过'('</span>
    <span class="hljs-keyword">let</span> v = parseExpression()
    <span class="hljs-keyword">guard</span> v != <span class="hljs-literal">nil</span> <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
    &#125;
    <span class="hljs-keyword">if</span> lexer.currentToken!.val != <span class="hljs-string">")"</span> &#123;
        <span class="hljs-built_in">fatalError</span>(<span class="hljs-string">"Expected '\(lexer.currentToken!.val)'"</span>)
    &#125;
    lexer.nextToken()<span class="hljs-comment">//跳过')'</span>
    <span class="hljs-keyword">return</span> v
&#125;</code></pre></div>

<p>parseExpression()方法将会在下面介绍到。</p>
<p>解析变量或者函数调用。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-comment">/// 解析变量引用和函数调用</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - Returns: AST</span>
<span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">parseIdentifierExpr</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">ExprAST?</span> &#123;
    <span class="hljs-keyword">let</span> idName = lexer.currentToken!.val
    lexer.nextToken()
    <span class="hljs-keyword">if</span> lexer.currentToken!.val != <span class="hljs-string">"("</span> &#123;
      	<span class="hljs-comment">//说明只是普通的变量</span>
        <span class="hljs-keyword">return</span> <span class="hljs-type">VariableExprAST</span>(idName)
    &#125;
  	<span class="hljs-comment">//走到这说明是函数调用</span>
    lexer.nextToken()
    <span class="hljs-keyword">var</span> args: [<span class="hljs-type">ExprAST</span>] = []
    <span class="hljs-keyword">if</span> lexer.currentToken!.val != <span class="hljs-string">")"</span> &#123;
      	<span class="hljs-comment">//这个循环用来解析传入参数</span>
        <span class="hljs-keyword">while</span> <span class="hljs-literal">true</span> &#123;
            <span class="hljs-keyword">let</span> arg = parseExpression()
            <span class="hljs-keyword">guard</span> arg != <span class="hljs-literal">nil</span> <span class="hljs-keyword">else</span> &#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
            &#125;
            args.append(arg!)
          	<span class="hljs-comment">//匹配到")"说明解析该结束了</span>
            <span class="hljs-keyword">if</span> lexer.currentToken!.val == <span class="hljs-string">")"</span> &#123;
                <span class="hljs-keyword">break</span>
            &#125;
          	<span class="hljs-comment">//不同参数之间用","分割</span>
            <span class="hljs-keyword">if</span> lexer.currentToken!.val != <span class="hljs-string">","</span> &#123;
                <span class="hljs-built_in">fatalError</span>(<span class="hljs-string">"Expected ')' or ',' in argument list"</span>)
            &#125;
            lexer.nextToken()
        &#125;
    &#125;
    
    lexer.nextToken()
    
    <span class="hljs-keyword">return</span> <span class="hljs-type">CallExprAST</span>(idName, args)
&#125;</code></pre></div>

<p>现在我们已经有了所有简单表达式解析的逻辑了，我们把它们的调用写一个统一的入口。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-comment">/// 解析基本表达式的入口</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - Returns: AST</span>
<span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">parsePrimary</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">ExprAST?</span> &#123;
    <span class="hljs-keyword">guard</span> lexer.currentToken != <span class="hljs-literal">nil</span> <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
    &#125;
    <span class="hljs-keyword">if</span> lexer.currentToken!.val == <span class="hljs-string">"("</span> &#123;
        <span class="hljs-keyword">return</span> parseParenExpr()
    &#125;
    <span class="hljs-keyword">switch</span> lexer.currentToken!.token &#123;
    <span class="hljs-keyword">case</span> .identifier:
        <span class="hljs-keyword">return</span> parseIdentifierExpr()
    <span class="hljs-keyword">case</span> .number:
        <span class="hljs-keyword">return</span> parseNumberExpr()
    <span class="hljs-keyword">default</span>:
        <span class="hljs-built_in">fatalError</span>(<span class="hljs-string">"unknow token when expecting an expression"</span>)
    &#125;
&#125;</code></pre></div>

<h4 id="解析二元表达式"><a href="#解析二元表达式" class="headerlink" title="解析二元表达式"></a>解析二元表达式</h4><p>首先我们需要定义一个全局的操作符优先级表</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-keyword">var</span> <span class="hljs-type">BinOpPrecedence</span>: [<span class="hljs-type">String</span>: <span class="hljs-type">UInt</span>] = [<span class="hljs-string">"&lt;"</span>: <span class="hljs-number">10</span>, <span class="hljs-string">"+"</span>: <span class="hljs-number">20</span>, <span class="hljs-string">"-"</span>: <span class="hljs-number">20</span>, <span class="hljs-string">"*"</span>: <span class="hljs-number">40</span>]</code></pre></div>

<p>value越大代表优先级越大，很明显”*”是大于”+”的，目前我们只支持4个运算符，当然你自己可以支持更多的运算符。</p>
<p>接着在Parser中定义获得操作符优先级的方法。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-comment">/// 获取currentToken对应的运算符优先级</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - Returns: 优先级</span>
<span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getTokenPrecedence</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">Int</span> &#123;
    <span class="hljs-keyword">if</span> <span class="hljs-type">BinOpPrecedence</span>[lexer.currentToken!.val] == <span class="hljs-literal">nil</span> &#123;
        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>
    &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-type">Int</span>(<span class="hljs-type">BinOpPrecedence</span>[lexer.currentToken!.val]!)
    &#125;
&#125;</code></pre></div>

<p>接下来我们需要实现parseExpression()方法。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-comment">/// 解析表达式</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - Returns: AST</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">parseExpression</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">ExprAST?</span> &#123;
    <span class="hljs-keyword">var</span> lhs = parsePrimary()
    <span class="hljs-keyword">guard</span> lhs != <span class="hljs-literal">nil</span> <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
    &#125;
    <span class="hljs-keyword">return</span> parseBinOpRHS(<span class="hljs-number">0</span>, &amp;lhs!)
&#125;</code></pre></div>

<p>运算优先级的解析思想是将二元运算符的表达式分为多个部分。运算符优先级解析的基本思想就是通过拆解含有二元运算符的表达式来解决可能的二义性问题。以表达式<code>a+b+(c+d)*e*f+g</code>为例，在进行运算符优先级解析时，它将被视作一串按二元运算符分隔的主表达式。按照这个思路，解析出来的第一个主表达式应该是<code>a</code>，紧跟着是若干个有序对，即：<code>[+, b]</code>、<code>[+, (c+d)]</code>、<code>[*, e]</code>、<code>[*, f]</code>和<code>[+, g]</code>。注意，括号表达式也是主表达式，所以在解析二元表达式时无须特殊照顾<code>(c+d)</code>这样的嵌套表达式。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-comment">/// 解析二元运算符</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - Parameters:</span>
<span class="hljs-comment">///   - exprPrec: 二元运算符优先级</span>
<span class="hljs-comment">///   - lhs: 左表达式</span>
<span class="hljs-comment">/// - Returns: AST</span>
<span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">parseBinOpRHS</span><span class="hljs-params">(<span class="hljs-number">_</span> exprPrec: Int, <span class="hljs-number">_</span> lhs: <span class="hljs-keyword">inout</span> ExprAST)</span></span> -&gt; <span class="hljs-type">ExprAST?</span> &#123;
    <span class="hljs-keyword">while</span> <span class="hljs-literal">true</span> &#123;
        <span class="hljs-keyword">let</span> tokPrec = getTokenPrecedence()
        <span class="hljs-keyword">if</span> tokPrec &lt; exprPrec &#123;
            <span class="hljs-keyword">return</span> lhs
        &#125;
        
        <span class="hljs-comment">//获取二元运算符</span>
        <span class="hljs-keyword">let</span> binOp = lexer.currentToken
        lexer.nextToken()
        
        <span class="hljs-comment">//解析二元运算符右边的表达式</span>
        <span class="hljs-keyword">var</span> rhs = parsePrimary()
        <span class="hljs-keyword">guard</span> rhs != <span class="hljs-literal">nil</span> <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
        &#125;
        
        <span class="hljs-keyword">let</span> nextPrec = getTokenPrecedence()
        <span class="hljs-keyword">if</span> tokPrec &lt; nextPrec &#123;
            <span class="hljs-comment">//如果下一个符号优先级更高，则递归调用自己把它们拼成一个rhs返回</span>
            rhs = parseBinOpRHS(tokPrec + <span class="hljs-number">1</span>, &amp;rhs!)
            <span class="hljs-keyword">guard</span> rhs != <span class="hljs-literal">nil</span> <span class="hljs-keyword">else</span> &#123;
                <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
            &#125;
        &#125;
      	<span class="hljs-comment">//合并lhr和rhs</span>
        lhs = <span class="hljs-type">BinaryExprAST</span>(binOp!.val, lhs, rhs!)
    &#125;
&#125;</code></pre></div>

<h4 id="解析其余结构"><a href="#解析其余结构" class="headerlink" title="解析其余结构"></a>解析其余结构</h4><p>下面来解析函数原型。在Kaleidoscope中，有两处会用到函数原型：一是<code>extern</code>函数声明，二是函数定义。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-comment">/// 解析函数原型</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - Returns: 函数原型AST</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">parsePrototype</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">PrototypeAST</span> &#123;
    <span class="hljs-keyword">var</span> fnName: <span class="hljs-type">String</span>
    
    <span class="hljs-keyword">switch</span> lexer.currentToken!.token &#123;
    <span class="hljs-keyword">case</span> .identifier:
        fnName = lexer.currentToken!.val
        lexer.nextToken()
        <span class="hljs-keyword">break</span>
    <span class="hljs-keyword">default</span>:
        <span class="hljs-built_in">fatalError</span>(<span class="hljs-string">"Expected function name in prototype."</span>)
    &#125;
    
    <span class="hljs-keyword">if</span> lexer.currentToken!.val != <span class="hljs-string">"("</span> &#123;
        <span class="hljs-built_in">fatalError</span>(<span class="hljs-string">"Expected '(' in prototype"</span>)
    &#125;
    
    lexer.nextToken()
    <span class="hljs-keyword">var</span> argNames: [<span class="hljs-type">String</span>] = []
    <span class="hljs-keyword">while</span> lexer.currentToken!.token == .identifier &#123;
        argNames.append(lexer.currentToken!.val)
        lexer.nextToken()
    &#125;
    <span class="hljs-keyword">if</span> lexer.currentToken!.val != <span class="hljs-string">")"</span> &#123;
        <span class="hljs-built_in">fatalError</span>(<span class="hljs-string">"Expected ')' in prototype"</span>)
    &#125;
    lexer.nextToken()
    
    <span class="hljs-keyword">return</span> <span class="hljs-type">PrototypeAST</span>(fnName, argNames)
&#125;</code></pre></div>

<p>解析函数定义就更简单了，只需要先解析函数原型再解析表达式即可。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-comment">/// 解析函数定义</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - Returns: 函数定义AST</span>
<span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">parseDefinition</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">FunctionAST?</span> &#123;
    lexer.nextToken()
    <span class="hljs-keyword">let</span> proto = parsePrototype()
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> e = parseExpression() &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-type">FunctionAST</span>(proto, e)
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
&#125;</code></pre></div>

<p>解析<code>extern</code>也很简单，因为也是解析函数原型。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-comment">/// 解析extern导出定义</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - Returns: 原型AST</span>
<span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">parseExtern</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">PrototypeAST</span> &#123;
    lexer.nextToken()
    <span class="hljs-keyword">return</span> parsePrototype()
&#125;</code></pre></div>

<p>最后我们还要允许用户能够输入任意表达式并求值，这个方式可以通过添加一个特殊的匿名函数实现，这个函数不需要任何参数。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-comment">/// 解析顶级表达式</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - Returns: 函数AST</span>
<span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">parseTopLevelExpr</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">FunctionAST?</span> &#123;
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> e = parseExpression() &#123;
        <span class="hljs-comment">//__anon_expr为默认占位函数名</span>
        <span class="hljs-keyword">let</span> proto = <span class="hljs-type">PrototypeAST</span>(<span class="hljs-string">"__anon_expr"</span>, [])
        <span class="hljs-keyword">return</span> <span class="hljs-type">FunctionAST</span>(proto, e)
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
&#125;</code></pre></div>

<h4 id="入口代码"><a href="#入口代码" class="headerlink" title="入口代码"></a>入口代码</h4><p>我们还需要编写一段输入代码能够让我们愉快的解析代码。</p>
<p>首先我们定义一种存放Kaleidoscope语言的文件，这里就让扩展名为.k好了。这样的话我们需要先写一个读取文本内容的函数。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">readFile</span><span class="hljs-params">(<span class="hljs-number">_</span> path: String)</span></span> -&gt; <span class="hljs-type">String?</span> &#123;
    <span class="hljs-keyword">var</span> path = path
    <span class="hljs-keyword">if</span> path.hasSuffix(<span class="hljs-string">"\n"</span>) &#123;
        path.removeLast()
    &#125;
    <span class="hljs-keyword">guard</span> path.<span class="hljs-built_in">split</span>(separator: <span class="hljs-string">"."</span>).last! == <span class="hljs-string">"k"</span> <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"Expected file is *.k."</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
    &#125;
    <span class="hljs-keyword">do</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">try</span> <span class="hljs-type">String</span>(contentsOfFile: path, encoding: .utf8)
    &#125; <span class="hljs-keyword">catch</span> &#123;
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"Read file \(path) failure."</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
    &#125;
&#125;</code></pre></div>

<p>接着我们通过输入的文件路径读这个文件的内容进行解析即可。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
    <span class="hljs-comment">//解析器</span>
    <span class="hljs-keyword">let</span> parser = <span class="hljs-type">Parser</span>()
    
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> path = <span class="hljs-type">String</span>(data: <span class="hljs-type">FileHandle</span>.standardInput.availableData, encoding: .utf8) &#123;
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> str = readFile(path) &#123;
            parser.parse(str)
        &#125;
    &#125;
&#125;

main()</code></pre></div>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/编译原理/">编译原理</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/swift/">swift</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/05/教你使用swift写编译器玩具（3）/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">教你使用swift写编译器玩具（3）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/05/教你使用swift写编译器玩具（1）/">
                        <span class="hidden-mobile">教你使用swift写编译器玩具（1）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP备18016370号-1</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "教你使用swift写编译器玩具（2）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
