<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="YiZhong">
  <meta name="keywords" content>
  <title>KVOController源码全解析 - YiZhong&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night-eighties.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YiZhong's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-27 10:00">
      2020年6月27日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在阅读公司源码的一些功能时发现了KVOController这个神奇的库。这个库十分的好用，可以主动的去观察一个对象的属性。</p>
<p>例如</p>
<div class="hljs"><pre><code class="hljs undefined">[<span class="hljs-keyword">self</span>.KVOControllerNonRetaining observe:_test
                                    keyPath:<span class="hljs-string">@"test"</span>
                                    options:<span class="hljs-number">0</span>
                                      block::^(<span class="hljs-keyword">id</span> _Nullable observer, <span class="hljs-keyword">id</span> object, <span class="hljs-built_in">NSDictionary</span>&lt;<span class="hljs-built_in">NSString</span> *, <span class="hljs-keyword">id</span>&gt; *change) &#123;
                                          
                                      &#125;];</code></pre></div>

<p>KVOController的源码不多，加上分类也就不到800行，所以我花了一段时间阅读它的源码，这篇文章是阅读源码的总结。</p>
<h1 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h1><p>下图是我通过阅读源码画的UML类图，因为有些偷懒，所以这个类图的方法并不全。但这并不重要，这张类图的意义在于我们能够清晰地看明白他们之间的关系。</p>
<p><img src="https://cdn.qyizhong.cn/8216167-6d7422401bf1329a.png" srcset="/img/loading.gif" alt="KVOController类图.png"></p>
<h1 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h1><h2 id="FBKVOInfo"><a href="#FBKVOInfo" class="headerlink" title="_FBKVOInfo"></a>_FBKVOInfo</h2><p>_FBKVOInfo作为一个被两个类组合的类，在KVOController中属于Model的性质，用来保存所需要的内容，以下是这个类拥有的变量</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-variable">__weak</span> FBKVOController *<span class="hljs-variable">_controller</span>;
  NSString *<span class="hljs-variable">_keyPath</span>;
  NSKeyValueObservingOptions <span class="hljs-variable">_options</span>;
  SEL <span class="hljs-variable">_action</span>;
  void *<span class="hljs-variable">_context</span>;
  FBKVONotificationBlock <span class="hljs-variable">_block</span>;
  <span class="hljs-variable">_FBKVOInfoState</span> <span class="hljs-variable">_state</span>;</code></pre></div>

<h3 id="controller"><a href="#controller" class="headerlink" title="_controller"></a>_controller</h3><p>_FBKVOInfo在FBKVOController中初始化，初始化时就把FBKVOController对象持有了，这里用一个weak修饰防止循环引用</p>
<h3 id="keyPath"><a href="#keyPath" class="headerlink" title="_keyPath"></a>_keyPath</h3><p>这个应该不怎么需要解释，这个就是KVO观察的keyPath</p>
<h3 id="options"><a href="#options" class="headerlink" title="_options"></a>_options</h3><p>这个也是KVO观察的设置，是一个枚举，设置不同的枚举KVO效果是不同的，这里就不详细展开了。</p>
<div class="hljs"><pre><code class="hljs undefined">typedef <span class="hljs-type">NS_OPTIONS</span>(<span class="hljs-type">NSUInteger</span>, <span class="hljs-type">NSKeyValueObservingOptions</span>) &#123;
    <span class="hljs-type">NSKeyValueObservingOptionNew</span> = 0x01,
    <span class="hljs-type">NSKeyValueObservingOptionOld</span> = 0x02,
    <span class="hljs-type">NSKeyValueObservingOptionInitial</span> = 0x04,
    <span class="hljs-type">NSKeyValueObservingOptionPrior</span> = 0x08
&#125;;</code></pre></div>

<h3 id="action、-block"><a href="#action、-block" class="headerlink" title="_action、_block"></a>_action、_block</h3><p>这个是用来保存FBKVOController需要调用的方法和block</p>
<h3 id="context"><a href="#context" class="headerlink" title="context"></a>context</h3><p>上下文，这个也不多解释</p>
<h3 id="state"><a href="#state" class="headerlink" title="_state"></a>_state</h3><p>这是一个很重要的枚举，用来保存_FBKVOInfo所对应对象的观察状态</p>
<div class="hljs"><pre><code class="hljs undefined">typedef NS_ENUM(uint8_t, <span class="hljs-variable">_FBKVOInfoState</span>) &#123;
<span class="hljs-comment">// 初始化状态</span>
  <span class="hljs-variable">_FBKVOInfoStateInitial</span> = <span class="hljs-number">0</span>,
<span class="hljs-comment">// 被观察状态</span>
  <span class="hljs-variable">_FBKVOInfoStateObserving</span>,
<span class="hljs-comment">// 没被观察状态</span>
  <span class="hljs-variable">_FBKVOInfoStateNotObserving</span>,
&#125;;</code></pre></div>

<h2 id="FBKVOController"><a href="#FBKVOController" class="headerlink" title="FBKVOController"></a>FBKVOController</h2><p>FBKVOController是KVOController对外暴露的类，其中我们主要用以下两个方法</p>
<div class="hljs"><pre><code class="hljs undefined">- <span class="hljs-params">(void)</span>observe:<span class="hljs-params">(nullable id)</span>object keyPath:<span class="hljs-params">(NSString *)</span>keyPath options:<span class="hljs-params">(NSKeyValueObservingOptions)</span>options block:<span class="hljs-params">(FBKVONotificationBlock)</span>block;

- <span class="hljs-params">(void)</span>observe:<span class="hljs-params">(nullable id)</span>object keyPath:<span class="hljs-params">(NSString *)</span>keyPath options:<span class="hljs-params">(NSKeyValueObservingOptions)</span>options action:<span class="hljs-params">(SEL)</span>action;</code></pre></div>

<p>一个是KVO之后的block的回调，另一个是KVO之后调用的方法，下面我们以第一个方法进行讲解。</p>
<div class="hljs"><pre><code class="hljs undefined">- (<span class="hljs-built_in">void</span>)observe:(nullable id)<span class="hljs-keyword">object</span> keyPath:(<span class="hljs-type">NSString</span> *)keyPath options:(<span class="hljs-type">NSKeyValueObservingOptions</span>)options <span class="hljs-keyword">block</span>:(<span class="hljs-type">FBKVONotificationBlock</span>)<span class="hljs-keyword">block</span>
&#123;
  <span class="hljs-type">NSAssert</span>(<span class="hljs-number">0</span> != keyPath.length &amp;&amp; <span class="hljs-type">NULL</span> != <span class="hljs-keyword">block</span>, @<span class="hljs-string">"missing required parameters observe:%@ keyPath:%@ block:%p"</span>, <span class="hljs-keyword">object</span>, keyPath, <span class="hljs-keyword">block</span>);
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">nil</span> == <span class="hljs-keyword">object</span> || <span class="hljs-number">0</span> == keyPath.length || <span class="hljs-type">NULL</span> == <span class="hljs-keyword">block</span>) &#123;
    <span class="hljs-keyword">return</span>;
  &#125;

  // create info
  _FBKVOInfo *info = [[_FBKVOInfo alloc] initWithController:self keyPath:keyPath options:options <span class="hljs-keyword">block</span>:<span class="hljs-keyword">block</span>];

  // observe <span class="hljs-keyword">object</span> <span class="hljs-keyword">with</span> info
  [self _observe:<span class="hljs-keyword">object</span> info:info];
&#125;</code></pre></div>

<p>方法执行步骤:</p>
<ol>
<li>断言以及错误判断</li>
<li>创建一个_FBKVOInfo对象</li>
<li>调用_observe:info:</li>
</ol>
<p>根据上文的结论，我们可以得知_FBKVOInfo是一个Model的存在，所以需要先把它初始化了。</p>
<div class="hljs"><pre><code class="hljs undefined">- (void)<span class="hljs-variable">_observe</span>:(id)object info:(<span class="hljs-variable">_FBKVOInfo</span> *)info
&#123;
  <span class="hljs-comment">// lock</span>
  pthread_mutex_lock(&amp;<span class="hljs-variable">_lock</span>);

  NSMutableSet *infos = [<span class="hljs-variable">_objectInfosMap</span> objectForKey:object];

  <span class="hljs-comment">// check for info existence</span>
  <span class="hljs-variable">_FBKVOInfo</span> *existingInfo = [infos member:info];
  <span class="hljs-keyword">if</span> (<span class="hljs-literal">nil</span> != existingInfo) &#123;
    <span class="hljs-comment">// observation info already exists; do not observe it again</span>

    <span class="hljs-comment">// unlock and return</span>
    pthread_mutex_unlock(&amp;<span class="hljs-variable">_lock</span>);
    return;
  &#125;

  <span class="hljs-comment">// lazilly create set of infos</span>
  <span class="hljs-keyword">if</span> (<span class="hljs-literal">nil</span> == infos) &#123;
    infos = [NSMutableSet <span class="hljs-built_in">set</span>];
    [<span class="hljs-variable">_objectInfosMap</span> setObject:infos forKey:object];
  &#125;

  <span class="hljs-comment">// add info and oberve</span>
  [infos addObject:info];

  <span class="hljs-comment">// unlock prior to callout</span>
  pthread_mutex_unlock(&amp;<span class="hljs-variable">_lock</span>);

  [[<span class="hljs-variable">_FBKVOSharedController</span> sharedController] observe:object info:info];
&#125;</code></pre></div>

<p>_objectInfosMap是临界资源，所以在这个方法里进行加锁防止资源被争抢。</p>
<p>方法执行步骤:</p>
<ol>
<li>加锁</li>
<li>判断是否存在，存在即解锁结束，不需要再次观察；不存在则进入步骤3</li>
<li>判断_objectInfosMap所对应的集合是否存在，存在则继续；不存在则初始化并保存在_objectInfosMap中</li>
<li>保存新的_FBKVOInfo对象</li>
<li>解锁</li>
<li>调用_FBKVOSharedController</li>
</ol>
<p>这里涉及到一个知识点是NSMapTable，这是一个类似NSDictionary的容器，但是它不仅能做到key和value之间的映射关系，它也能做到object和object之间的映射关系。这种object和object之间的映射关系在KVOController中体现的很好，每一个被观察者(object)对应一个_FBKVOInfo对象(object)。推荐阅读<a href="http://www.isaced.com/post-235.html" target="_blank" rel="noopener">NSMapTable: 不只是一个能放weak指针的 NSDictionary</a></p>
<h2 id="FBKVOSharedController"><a href="#FBKVOSharedController" class="headerlink" title="_FBKVOSharedController"></a>_FBKVOSharedController</h2><p>_FBKVOSharedController它是一个单例，这个私有类才是KVOController提供服务的实际实现类。</p>
<p>我们继续来看_FBKVOSharedController被FBKVOController所调用的方法</p>
<div class="hljs"><pre><code class="hljs undefined">- (void)observe:(id)object <span class="hljs-meta">info</span>:(nullable _FBKVOInfo *)<span class="hljs-meta">info</span>
&#123;
  <span class="hljs-meta">if</span> (nil == <span class="hljs-meta">info</span>) &#123;
    return<span class="hljs-comment">;</span>
  &#125;

  // register <span class="hljs-meta">info</span>
  pthread_mutex_lock(&amp;_mutex)<span class="hljs-comment">;</span>
  [_infos <span class="hljs-keyword">addObject:info];
</span>  pthread_mutex_unlock(&amp;_mutex)<span class="hljs-comment">;</span>

  // <span class="hljs-keyword">add </span>observer
  [object <span class="hljs-keyword">addObserver:self </span>forKeyPath:<span class="hljs-meta">info</span>-&gt;_keyPath options:<span class="hljs-meta">info</span>-&gt;_options context:(void *)<span class="hljs-meta">info</span>]<span class="hljs-comment">;</span>

  <span class="hljs-meta">if</span> (<span class="hljs-meta">info</span>-&gt;_state == _FBKVOInfoStateInitial) &#123;
    <span class="hljs-meta">info</span>-&gt;_state = _FBKVOInfoStateObserving<span class="hljs-comment">;</span>
  &#125; <span class="hljs-meta">else</span> <span class="hljs-meta">if</span> (<span class="hljs-meta">info</span>-&gt;_state == _FBKVOInfoStateNotObserving) &#123;
    [object removeObserver:<span class="hljs-keyword">self </span>forKeyPath:<span class="hljs-meta">info</span>-&gt;_keyPath context:(void *)<span class="hljs-meta">info</span>]<span class="hljs-comment">;</span>
  &#125;
&#125;</code></pre></div>

<p>方法执行步骤:</p>
<ol>
<li>添加临界资源</li>
<li>注册观察</li>
<li>判断_FBKVOInfo对象state，若为初始化，则改变为观察中，若为不在观察中，则移除这个观察</li>
</ol>
<p>这里涉及到NSHashTable，这个类似于NSSet，本文对此不展开说明。</p>
<p>之所以说_FBKVOSharedController才是KVOSharedController的实际实现类是因为它实现了KVO的回调方法</p>
<div class="hljs"><pre><code class="hljs undefined">- (<span class="hljs-keyword">void</span>)observeValueForKeyPath:(<span class="hljs-keyword">nullable</span> <span class="hljs-built_in">NSString</span> *)keyPath
                      ofObject:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">id</span>)object
                        change:(<span class="hljs-keyword">nullable</span> <span class="hljs-built_in">NSDictionary</span>&lt;<span class="hljs-built_in">NSString</span> *, <span class="hljs-keyword">id</span>&gt; *)change
                       context:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> *)context</code></pre></div>

<p>我们来看一下里面的内容</p>
<div class="hljs"><pre><code class="hljs undefined">- (<span class="hljs-keyword">void</span>)observeValueForKeyPath:(<span class="hljs-keyword">nullable</span> <span class="hljs-built_in">NSString</span> *)keyPath
                      ofObject:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">id</span>)object
                        change:(<span class="hljs-keyword">nullable</span> <span class="hljs-built_in">NSDictionary</span>&lt;<span class="hljs-built_in">NSString</span> *, <span class="hljs-keyword">id</span>&gt; *)change
                       context:(<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">void</span> *)context
&#123;
  <span class="hljs-built_in">NSAssert</span>(context, <span class="hljs-string">@"missing context keyPath:%@ object:%@ change:%@"</span>, keyPath, object, change);

  _FBKVOInfo *info;

  &#123;
    <span class="hljs-comment">// lookup context in registered infos, taking out a strong reference only if it exists</span>
    pthread_mutex_lock(&amp;_mutex);
    info = [_infos member:(__bridge <span class="hljs-keyword">id</span>)context];
    pthread_mutex_unlock(&amp;_mutex);
  &#125;

  <span class="hljs-keyword">if</span> (<span class="hljs-literal">nil</span> != info) &#123;

    <span class="hljs-comment">// take strong reference to controller</span>
    FBKVOController *controller = info-&gt;_controller;
    <span class="hljs-keyword">if</span> (<span class="hljs-literal">nil</span> != controller) &#123;

      <span class="hljs-comment">// take strong reference to observer</span>
      <span class="hljs-keyword">id</span> observer = controller.observer;
      <span class="hljs-keyword">if</span> (<span class="hljs-literal">nil</span> != observer) &#123;

        <span class="hljs-comment">// dispatch custom block or action, fall back to default action</span>
        <span class="hljs-keyword">if</span> (info-&gt;_block) &#123;
          <span class="hljs-built_in">NSDictionary</span>&lt;<span class="hljs-built_in">NSString</span> *, <span class="hljs-keyword">id</span>&gt; *changeWithKeyPath = change;
          <span class="hljs-comment">// add the keyPath to the change dictionary for clarity when mulitple keyPaths are being observed</span>
          <span class="hljs-keyword">if</span> (keyPath) &#123;
            <span class="hljs-built_in">NSMutableDictionary</span>&lt;<span class="hljs-built_in">NSString</span> *, <span class="hljs-keyword">id</span>&gt; *mChange = [<span class="hljs-built_in">NSMutableDictionary</span> dictionaryWithObject:keyPath forKey:FBKVONotificationKeyPathKey];
            [mChange addEntriesFromDictionary:change];
            changeWithKeyPath = [mChange <span class="hljs-keyword">copy</span>];
          &#125;
          info-&gt;_block(observer, object, changeWithKeyPath);
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (info-&gt;_action) &#123;
<span class="hljs-meta">#pragma clang diagnostic push</span>
<span class="hljs-meta">#pragma clang diagnostic ignored <span class="hljs-meta-string">"-Warc-performSelector-leaks"</span></span>
          [observer performSelector:info-&gt;_action withObject:change withObject:object];
<span class="hljs-meta">#pragma clang diagnostic pop</span>
        &#125; <span class="hljs-keyword">else</span> &#123;
          [observer observeValueForKeyPath:keyPath ofObject:object change:change context:info-&gt;_context];
        &#125;
      &#125;
    &#125;
  &#125;
&#125;</code></pre></div>

<p>方法执行步骤</p>
<ol>
<li>断言</li>
<li>通过context上下文从临界资源_infos中拿到info</li>
<li>进行保护，防止持有的FBKVOController和observe为空</li>
<li>判断_info持有的block或SEL是否存在，存在则调用;不存在则把消息转发给observe</li>
</ol>
<p>最后一步调用发现block或者SEL都不存在时必须让object调用，因为observe里可能存在observeValueForKeyPath的实现</p>
<h2 id="为什么使用FBKVOController不需要移除通知"><a href="#为什么使用FBKVOController不需要移除通知" class="headerlink" title="为什么使用FBKVOController不需要移除通知"></a>为什么使用FBKVOController不需要移除通知</h2><p>在FBKVOController的dealloc里是这样写的</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-selector-tag">-</span> (void)<span class="hljs-selector-tag">dealloc</span>
&#123;
  <span class="hljs-selector-attr">[self unobserveAll]</span>;
  <span class="hljs-selector-tag">pthread_mutex_destroy</span>(&amp;_lock);
&#125;</code></pre></div>

<p>unobserveAll所调用的是</p>
<div class="hljs"><pre><code class="hljs undefined">- (void)<span class="hljs-variable">_unobserveAll</span>
&#123;
  <span class="hljs-comment">// lock</span>
  pthread_mutex_lock(&amp;<span class="hljs-variable">_lock</span>);

  NSMapTable *objectInfoMaps = [<span class="hljs-variable">_objectInfosMap</span> copy];

  <span class="hljs-comment">// clear table and map</span>
  [<span class="hljs-variable">_objectInfosMap</span> removeAllObjects];

  <span class="hljs-comment">// unlock</span>
  pthread_mutex_unlock(&amp;<span class="hljs-variable">_lock</span>);

  <span class="hljs-variable">_FBKVOSharedController</span> *shareController = [<span class="hljs-variable">_FBKVOSharedController</span> sharedController];

  <span class="hljs-keyword">for</span> (id object <span class="hljs-built_in">in</span> objectInfoMaps) &#123;
    <span class="hljs-comment">// unobserve each registered object and infos</span>
    NSSet *infos = [objectInfoMaps objectForKey:object];
    [shareController unobserve:object infos:infos];
  &#125;
&#125;</code></pre></div>

<p>可以发现FBKVOController通过遍历Map，把所持有的观察者都一一去除了</p>
<p>最终调用的方法是_FBKVOSharedController的取消观察方法</p>
<div class="hljs"><pre><code class="hljs undefined">- (void)unobserve:(id)object infos:(nullable NSSet&lt;<span class="hljs-variable">_FBKVOInfo</span> *&gt; *)infos
&#123;
  <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> == infos.<span class="hljs-built_in">count</span>) &#123;
    return;
  &#125;

  <span class="hljs-comment">// unregister info</span>
  pthread_mutex_lock(&amp;<span class="hljs-variable">_mutex</span>);
  <span class="hljs-keyword">for</span> (<span class="hljs-variable">_FBKVOInfo</span> *info <span class="hljs-built_in">in</span> infos) &#123;
    [<span class="hljs-variable">_infos</span> removeObject:info];
  &#125;
  pthread_mutex_unlock(&amp;<span class="hljs-variable">_mutex</span>);

  <span class="hljs-comment">// remove observer</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-variable">_FBKVOInfo</span> *info <span class="hljs-built_in">in</span> infos) &#123;
    <span class="hljs-keyword">if</span> (info-&gt;<span class="hljs-variable">_state</span> == <span class="hljs-variable">_FBKVOInfoStateObserving</span>) &#123;
      [object removeObserver:self forKeyPath:info-&gt;<span class="hljs-variable">_keyPath</span> context:(void *)info];
    &#125;
    info-&gt;<span class="hljs-variable">_state</span> = <span class="hljs-variable">_FBKVOInfoStateNotObserving</span>;
  &#125;
&#125;</code></pre></div>

<p>这个方法可以看出来object所对应的_FBKVOSharedController所持有的_FBKVOInfo全部都被removeObserver了</p>
<h2 id="“NSObject-FBKVOController-h”"><a href="#“NSObject-FBKVOController-h”" class="headerlink" title="“NSObject+FBKVOController.h”"></a>“NSObject+FBKVOController.h”</h2><p>KVOController还有一个NSObject的分类，提供两种方式使用KVOController的懒加载，分别是持有方式和不持有方式。</p>
<div class="hljs"><pre><code class="hljs undefined">- (FBKVOController *)KVOController
&#123;
  <span class="hljs-keyword">id</span> controller = objc_getAssociatedObject(<span class="hljs-keyword">self</span>, <span class="hljs-built_in">NSObjectKVOControllerKey</span>);
  
  <span class="hljs-comment">// lazily create the KVOController</span>
  <span class="hljs-keyword">if</span> (<span class="hljs-literal">nil</span> == controller) &#123;
    controller = [FBKVOController controllerWithObserver:<span class="hljs-keyword">self</span>];
    <span class="hljs-keyword">self</span>.KVOController = controller;
  &#125;
  
  <span class="hljs-keyword">return</span> controller;
&#125;

- (FBKVOController *)KVOControllerNonRetaining
&#123;
  <span class="hljs-keyword">id</span> controller = objc_getAssociatedObject(<span class="hljs-keyword">self</span>, <span class="hljs-built_in">NSObjectKVOControllerNonRetainingKey</span>);
  
  <span class="hljs-keyword">if</span> (<span class="hljs-literal">nil</span> == controller) &#123;
    controller = [[FBKVOController alloc] initWithObserver:<span class="hljs-keyword">self</span> retainObserved:<span class="hljs-literal">NO</span>];
    <span class="hljs-keyword">self</span>.KVOControllerNonRetaining = controller;
  &#125;
  
  <span class="hljs-keyword">return</span> controller;
&#125;</code></pre></div>

<p>他们的区别就是被观察者的内存管理机制是strong还是weak，前者是strong，后者是weak。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/iOS/">iOS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/iOS/">iOS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/27/Lite实战——在iOS上部署中文文本分类模型/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Lite实战——在iOS上部署中文文本分类模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/25/大学的回忆与总结/">
                        <span class="hidden-mobile">大学的回忆与总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP备18016370号-1</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "KVOController源码全解析&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
