<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="YiZhong">
  <meta name="keywords" content>
  <title>教你使用swift写编译器玩具（3） - YiZhong&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night-eighties.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YiZhong's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-05 16:30">
      2020年7月5日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本章对应<a href="http://llvm.org/docs/tutorial/MyFirstLanguageFrontend/LangImpl03.html" target="_blank" rel="noopener">官方教程第3章</a>，本章介绍如何将抽象语法树(AST)转换为中间代码(LLVM IR)。</p>
<p>教程如下:</p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（0）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（0）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（1）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（1）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（2）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（2）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（3）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（3）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（4）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（4）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（5）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（5）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（6）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（6）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（7）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（7）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（8）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（8）</a></p>
<p><a href="https://github.com/qyz777/Kaleidoscope" target="_blank" rel="noopener">仓库在这</a></p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>在生成IR开始之前我们需要为为<code>ExprAST</code>协议定一个<code>codeGen</code>方法，并返回LLVM的<code>IRValue</code>对象。这个方法表示该AST所表示的IR。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-class"><span class="hljs-keyword">protocol</span> <span class="hljs-title">ExprAST</span> </span>&#123;
    
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">codeGen</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">IRValue?</span>
    
&#125;</code></pre></div>

<p>接着我们创建Module对象<code>theModule</code>，它是一个包含函数和全局变量的LLVM数据结构，它拥有我们生成的所以IR的内存。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-keyword">var</span> theModule: <span class="hljs-type">Module!</span> = <span class="hljs-type">Module</span>(name: <span class="hljs-string">"main"</span>)</code></pre></div>

<p>接着我们创建IRBuilder对象<code>builder</code>，它可以用来生成LLVM指令。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-keyword">let</span> builder = <span class="hljs-type">IRBuilder</span>(module: theModule)</code></pre></div>

<p>定义代码符号表<code>namedValues</code>，表中的内容为当前范围内的值以及他们的IRValue。在Kaleidoscope中，它会在函数体生成的时候用到。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-keyword">var</span> namedValues: [<span class="hljs-type">String</span>: <span class="hljs-type">IRValue</span>] = [:]</code></pre></div>

<h3 id="表达式代码生成"><a href="#表达式代码生成" class="headerlink" title="表达式代码生成"></a>表达式代码生成</h3><p>首先我们先从最简单的写起，那就是<code>NumberExprAST</code></p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">codeGen</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">IRValue?</span> &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-type">FloatType</span>.double.constant(value)
&#125;</code></pre></div>

<p>这段代码把swift的Double表示转化为了LLVM IR的Double表示。</p>
<p>变量的<code>codeGen</code>也十分简单</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">codeGen</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">IRValue?</span> &#123;
    <span class="hljs-keyword">let</span> value = namedValues[name]
    <span class="hljs-keyword">guard</span> value != <span class="hljs-literal">nil</span> <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-built_in">fatalError</span>(<span class="hljs-string">"unknow variable name."</span>)
    &#125;
<span class="hljs-keyword">return</span> value!.asLLVM()
&#125;</code></pre></div>

<p>实际上目前namedValues中的内容只唯一有函数参数的变量。所以在返回值之前先要检查一下是否以及是被解析为函数的参数了。</p>
<p>二元运算符的代码生成思路是递归的生成左侧的<code>IRValue</code>以及右侧的<code>IRValue</code>。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">codeGen</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">IRValue?</span> &#123;
    <span class="hljs-keyword">let</span> l = lhs!.codeGen()
    <span class="hljs-keyword">let</span> r = rhs!.codeGen()
    <span class="hljs-keyword">guard</span> l != <span class="hljs-literal">nil</span> &amp;&amp; r != <span class="hljs-literal">nil</span> <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
    &#125;
    <span class="hljs-keyword">switch</span> op! &#123;
    <span class="hljs-keyword">case</span> <span class="hljs-string">"+"</span>:
        <span class="hljs-keyword">return</span> builder.buildAdd(l!, r!, name: <span class="hljs-string">"add"</span>)
    <span class="hljs-keyword">case</span> <span class="hljs-string">"-"</span>:
        <span class="hljs-keyword">return</span> builder.buildSub(l!, r!, name: <span class="hljs-string">"sub"</span>)
    <span class="hljs-keyword">case</span> <span class="hljs-string">"*"</span>:
        <span class="hljs-keyword">return</span> builder.buildMul(l!, r!, name: <span class="hljs-string">"mul"</span>)
    <span class="hljs-keyword">case</span> <span class="hljs-string">"&lt;"</span>:
        <span class="hljs-keyword">return</span> builder.buildFCmp(l!, r!, .unorderedLessThan, name: <span class="hljs-string">"boolCmp"</span>)
    <span class="hljs-keyword">default</span>:
        <span class="hljs-built_in">fatalError</span>(<span class="hljs-string">"Invalid binary operator."</span>)
    &#125;
&#125;</code></pre></div>

<p>在上面的代码中，<code>builder</code>是知道在哪里插入指令，所以我们需要做的仅仅只是指定使用哪个指令而已。比如说<code>buildAdd</code>或者<code>buildFCmp</code>。</p>
<p>LLVM指令有很严格的约束，比如说<code>buildAdd</code>指令的的左右两侧都必须是同一类型，但是在Kaleidoscope中我们只支持了Double类型，所以不是很需要操心。</p>
<p>另外，符号”&lt;”对应的指令<code>buildFCmp</code>始终返回i1类型，在这里我们与官方教程不一样的一点就是我们并不需要操心这个类型不是Double类型，我们只需要返回出去即可。</p>
<p>接着我们来实现函数调用的<code>codeGen</code>。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">codeGen</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">IRValue?</span> &#123;
    <span class="hljs-keyword">let</span> calleeF = theModule.function(named: callee!)
    <span class="hljs-keyword">guard</span> calleeF != <span class="hljs-literal">nil</span> <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
    &#125;
    <span class="hljs-keyword">if</span> calleeF!.parameterCount != args!.<span class="hljs-built_in">count</span> &#123;
        <span class="hljs-built_in">fatalError</span>(<span class="hljs-string">"Incorrect arguments passed."</span>)
    &#125;
    <span class="hljs-keyword">var</span> argsV: [<span class="hljs-type">IRValue</span>] = []
    <span class="hljs-keyword">for</span> arg <span class="hljs-keyword">in</span> args! &#123;
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> gen = arg.codeGen() &#123;
            argsV.append(gen)
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> builder.buildCall(calleeF!, args: argsV, name: <span class="hljs-string">"call"</span>)
&#125;</code></pre></div>

<p>我们只需要在LLVM <code>Module</code>中查找函数名并设置参数即可生成函数调用的<code>IRValue</code>。</p>
<h3 id="功能代码生成"><a href="#功能代码生成" class="headerlink" title="功能代码生成"></a>功能代码生成</h3><p>原型和函数的<code>codeGen</code>比较复杂一些。值得注意的是原型和函数的<code>codeGen</code>方法的返回类型并不是<code>IRValue</code>类型而是<code>Function</code>类型。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">codeGen</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">Function</span> &#123;
    <span class="hljs-keyword">let</span> doubles = <span class="hljs-type">Array</span>(repeating: <span class="hljs-type">FloatType</span>.double, <span class="hljs-built_in">count</span>: args.<span class="hljs-built_in">count</span>)
    <span class="hljs-keyword">let</span> ft = <span class="hljs-type">FunctionType</span>(doubles, <span class="hljs-type">FloatType</span>.double, variadic: <span class="hljs-literal">false</span>)
    <span class="hljs-keyword">var</span> f: <span class="hljs-type">Function</span> = theModule.addFunction(name, type: ft)
    <span class="hljs-comment">//这其实是默认linkage，这里为了和官方教程保持一致，显示的写一下</span>
    f.linkage = .external
    <span class="hljs-comment">//设置参数名</span>
    <span class="hljs-keyword">var</span> p = f.firstParameter
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">0</span>..&lt;args.<span class="hljs-built_in">count</span> &#123;
        p?.name = args[i]
        p = p?.next()
    &#125;
    <span class="hljs-keyword">return</span> f
&#125;</code></pre></div>

<p><code>FunctionType</code>第一个参数为一个类型的数组代表这个函数每个参数的类型，第二个参数为函数返回值的类型，第三个参数的含义为是否为可变变量，这里设置为false。</p>
<p>接着我们要在<code>FunctionAST</code>的<code>codeGen</code>中定义函数体。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">codeGen</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">Function?</span> &#123;
    functionProtos[proto!.name!] = proto
    <span class="hljs-keyword">let</span> theFunction = getFunction(named: proto!.name!)
    <span class="hljs-keyword">guard</span> theFunction != <span class="hljs-literal">nil</span> <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
    &#125;
    
  	<span class="hljs-comment">//创建一个基本块(BasicBlock)</span>
    <span class="hljs-keyword">let</span> entry = theFunction!.appendBasicBlock(named: <span class="hljs-string">"entry"</span>)
  	<span class="hljs-comment">//这行代码告诉bulder应该把新的指令插在基本块的末尾，你可以理解为插在名为entry的这个基本块里</span>
    builder.positionAtEnd(of: entry)
    
  	<span class="hljs-comment">//我们把函数参数添加到namedValues中以便VariableExprAST可以访问到</span>
    namedValues.removeAll()
    <span class="hljs-keyword">var</span> p = theFunction!.firstParameter
    <span class="hljs-keyword">while</span> p != <span class="hljs-literal">nil</span> &#123;
        namedValues[p!.name] = p!
        p = p?.next()
    &#125;
    
  	<span class="hljs-comment">//解析函数体对应的IRValue</span>
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> retValue = body!.codeGen() &#123;
        builder.buildRet(retValue)
        <span class="hljs-keyword">do</span> &#123;
          	<span class="hljs-comment">//验证函数，这个方法可以检查出函数生成IR是否出现问题。</span>
            <span class="hljs-keyword">try</span> theModule.verify()
            <span class="hljs-keyword">return</span> theFunction
        &#125; <span class="hljs-keyword">catch</span> &#123;
            <span class="hljs-built_in">print</span>(<span class="hljs-string">"verify failure: \(error)"</span>)
        &#125;
    &#125;
    <span class="hljs-comment">//函数体出现问题，移除函数</span>
    theFunction!.eraseFromParent()
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
&#125;</code></pre></div>

<p>函数体解析过程中的要点都在注释中体现了，下面我们可以使用<code>Function</code>对象的<code>dump()</code>方法打印出函数的IR。</p>
<p>我们在Parser中实现Lexer的代理<code>LexerDelegate</code></p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">Parser</span>: <span class="hljs-title">LexerDelegate</span> </span>&#123;
    
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">lexerWithDefinition</span><span class="hljs-params">(<span class="hljs-number">_</span> lexer: Lexer)</span></span> &#123;
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> p = parseDefinition() &#123;
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> f = p.codeGen() &#123;
                <span class="hljs-built_in">print</span>(<span class="hljs-string">"Read function definition:"</span>)
                f.<span class="hljs-built_in">dump</span>()
            &#125;
        &#125; <span class="hljs-keyword">else</span> &#123;
            lexer.nextToken()
        &#125;
    &#125;
    
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">lexerWithExtern</span><span class="hljs-params">(<span class="hljs-number">_</span> lexer: Lexer)</span></span> &#123;
        <span class="hljs-keyword">let</span> p = parseExtern()
        <span class="hljs-keyword">let</span> f = p.codeGen()
        f.<span class="hljs-built_in">dump</span>()
        functionProtos[p.name] = p
    &#125;
    
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">lexerWithTopLevelExpression</span><span class="hljs-params">(<span class="hljs-number">_</span> lexer: Lexer)</span></span> &#123;
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> p = parseTopLevelExpr() &#123;
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> f = p.codeGen() &#123;
                <span class="hljs-built_in">print</span>(<span class="hljs-string">"Read top-level expression:"</span>)
                f.<span class="hljs-built_in">dump</span>()
            &#125;
        &#125; <span class="hljs-keyword">else</span> &#123;
            lexer.nextToken()
        &#125;
    &#125;
    
&#125;</code></pre></div>

<p>现在就可以打印出IR了。</p>
<p>我们将在下一章实现IR的优化以及对JIT的支持。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>我们编写一个扩展类型为.k的文件</p>
<div class="hljs"><pre><code class="hljs undefined">def foo(a b) a<span class="hljs-number">*a</span> + 2<span class="hljs-number">*a</span><span class="hljs-number">*b</span> + b<span class="hljs-number">*b</span>;</code></pre></div>

<div class="hljs"><pre><code class="hljs undefined">Read function definition:

<span class="hljs-keyword">define</span> <span class="hljs-keyword">i64</span> <span class="hljs-title">@foo</span>(<span class="hljs-keyword">i64</span> <span class="hljs-symbol">%a</span>, <span class="hljs-keyword">i64</span> <span class="hljs-symbol">%b</span>) &#123;
entry:
  <span class="hljs-symbol">%mul</span> = <span class="hljs-keyword">mul</span> <span class="hljs-keyword">i64</span> <span class="hljs-symbol">%a</span>, <span class="hljs-symbol">%a</span>
  <span class="hljs-symbol">%mul1</span> = <span class="hljs-keyword">mul</span> <span class="hljs-keyword">i64</span> <span class="hljs-number">2</span>, <span class="hljs-symbol">%a</span>
  <span class="hljs-symbol">%mul2</span> = <span class="hljs-keyword">mul</span> <span class="hljs-keyword">i64</span> <span class="hljs-symbol">%mul1</span>, <span class="hljs-symbol">%b</span>
  <span class="hljs-symbol">%add</span> = <span class="hljs-keyword">add</span> <span class="hljs-keyword">i64</span> <span class="hljs-symbol">%mul</span>, <span class="hljs-symbol">%mul2</span>
  <span class="hljs-symbol">%mul3</span> = <span class="hljs-keyword">mul</span> <span class="hljs-keyword">i64</span> <span class="hljs-symbol">%b</span>, <span class="hljs-symbol">%b</span>
  <span class="hljs-symbol">%add4</span> = <span class="hljs-keyword">add</span> <span class="hljs-keyword">i64</span> <span class="hljs-symbol">%add</span>, <span class="hljs-symbol">%mul3</span>
  <span class="hljs-keyword">ret</span> <span class="hljs-keyword">i64</span> <span class="hljs-symbol">%add4</span>
&#125;</code></pre></div>

<p>请忽略我生成的IR中值的type是i64。因为我在最开始实现时并没有按照教程说的使用Double类型。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/编译原理/">编译原理</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/swift/">swift</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/05/教你使用swift写编译器玩具（4）/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">教你使用swift写编译器玩具（4）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/05/教你使用swift写编译器玩具（2）/">
                        <span class="hidden-mobile">教你使用swift写编译器玩具（2）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP备18016370号-1</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "教你使用swift写编译器玩具（3）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
