<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="YiZhong">
  <meta name="keywords" content>
  <title>教你使用swift写编译器玩具（4） - YiZhong&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night-eighties.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YiZhong's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-05 16:31">
      2020年7月5日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本章对应<a href="http://llvm.org/docs/tutorial/MyFirstLanguageFrontend/LangImpl04.html" target="_blank" rel="noopener">官方教程第4章</a>，本章介绍如何为中间代码(LLVM IR)添加优化以及添加JIT编译器支持。</p>
<p>教程如下:</p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（0）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（0）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（1）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（1）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（2）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（2）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（3）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（3）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（4）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（4）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（5）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（5）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（6）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（6）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（7）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（7）</a></p>
<p><a href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（8）/" target="_blank" rel="noopener">教你使用swift写编译器玩具（8）</a></p>
<p><a href="https://github.com/qyz777/Kaleidoscope" target="_blank" rel="noopener">仓库在这</a></p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><h3 id="中间代码优化"><a href="#中间代码优化" class="headerlink" title="中间代码优化"></a>中间代码优化</h3><p>我们都知道在编译的过程中有着中间代码优化这一步。我们想要中间代码能够去除无用以及重复计算的内容，所以这个时候我们需要使用中间代码优化器。</p>
<p>举一个例子，在没有优化之前，我们输入<code>def test(x) (1+2+x)*(x+(1+2));</code>获得的结果如下所示。</p>
<div class="hljs"><pre><code class="hljs undefined">def test(<span class="hljs-keyword">x</span>) (<span class="hljs-number">1</span>+<span class="hljs-number">2</span>+<span class="hljs-keyword">x</span>)*(<span class="hljs-keyword">x</span>+(<span class="hljs-number">1</span>+<span class="hljs-number">2</span>))<span class="hljs-comment">;
</span>
Read function definition:

<span class="hljs-keyword">define</span> <span class="hljs-keyword">i64</span> <span class="hljs-title">@test</span>(<span class="hljs-keyword">i64</span> <span class="hljs-symbol">%x</span>) &#123;
entry:
  <span class="hljs-symbol">%add</span> = <span class="hljs-keyword">add</span> <span class="hljs-keyword">i64</span> <span class="hljs-number">3</span>, <span class="hljs-symbol">%x</span>
  <span class="hljs-symbol">%add1</span> = <span class="hljs-keyword">add</span> <span class="hljs-keyword">i64</span> <span class="hljs-symbol">%x</span>, <span class="hljs-number">3</span>
  <span class="hljs-symbol">%mul</span> = <span class="hljs-keyword">mul</span> <span class="hljs-keyword">i64</span> <span class="hljs-symbol">%add</span>, <span class="hljs-symbol">%add1</span>
  <span class="hljs-keyword">ret</span> <span class="hljs-keyword">i64</span> <span class="hljs-symbol">%mul</span>
&#125;</code></pre></div>

<p>我们可以看出来其实<code>add</code>和<code>add1</code>是相同的值，完全没有必要算两次。所以经过优化之后长下面这样</p>
<div class="hljs"><pre><code class="hljs undefined">def test(<span class="hljs-keyword">x</span>) (<span class="hljs-number">1</span>+<span class="hljs-number">2</span>+<span class="hljs-keyword">x</span>)*(<span class="hljs-keyword">x</span>+(<span class="hljs-number">1</span>+<span class="hljs-number">2</span>))<span class="hljs-comment">;
</span>Read function definition:

<span class="hljs-keyword">define</span> <span class="hljs-keyword">i64</span> <span class="hljs-title">@test</span>(<span class="hljs-keyword">i64</span> <span class="hljs-symbol">%x</span>) &#123;
entry:
  <span class="hljs-symbol">%add</span> = <span class="hljs-keyword">add</span> <span class="hljs-keyword">i64</span> <span class="hljs-number">3</span>, <span class="hljs-symbol">%x</span>
  <span class="hljs-symbol">%mul</span> = <span class="hljs-keyword">mul</span> <span class="hljs-keyword">i64</span> <span class="hljs-symbol">%add</span>, <span class="hljs-symbol">%add</span>
  <span class="hljs-keyword">ret</span> <span class="hljs-keyword">i64</span> <span class="hljs-symbol">%mul</span>
&#125;</code></pre></div>

<p>我们可以看出出来之前的两个add被优化成了一个。</p>
<p>那么我们该如何添加优化呢？LLVM为我们提供了<code>PassManager</code>。但是有趣的是在<code>LLVMSwift</code>中，<code>PassManager</code>被<code>deprecated</code>了。所以我们只需要使用更简单的<code>PassPipeliner</code>即可。</p>
<p>有多简单呢？简单到只需要添加两行代码。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-keyword">let</span> passPipeliner = <span class="hljs-type">PassPipeliner</span>(module: theModule)

    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">lexerWithDefinition</span><span class="hljs-params">(<span class="hljs-number">_</span> lexer: Lexer)</span></span> &#123;
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> p = parseDefinition() &#123;
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> f = p.codeGen() &#123;
              	<span class="hljs-comment">//在这里调用execute()方法</span>
            		passPipeliner.execute()
                <span class="hljs-built_in">print</span>(<span class="hljs-string">"Read function definition:"</span>)
                f.<span class="hljs-built_in">dump</span>()
            &#125;
        &#125; <span class="hljs-keyword">else</span> &#123;
            lexer.nextToken()
        &#125;
    &#125;</code></pre></div>

<h3 id="添加JIT支持"><a href="#添加JIT支持" class="headerlink" title="添加JIT支持"></a>添加JIT支持</h3><p>使用<code>LLVMSwift</code>中的JIT也十分简单。我们只需要在合适的地方调用即可。</p>
<p>首先我们定义全局变量JIT，并在main中初始化它。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-keyword">var</span> theJIT: <span class="hljs-type">JIT!</span>
<span class="hljs-keyword">let</span> targetMachine = <span class="hljs-keyword">try</span>! <span class="hljs-type">TargetMachine</span>()
theJIT = <span class="hljs-type">JIT</span>(machine: targetMachine)</code></pre></div>

<p>接着我们在<code>lexerWithDefinition</code>中把<code>Module</code>中的IR添加到JIT中。</p>
<div class="hljs"><pre><code class="hljs swift">      ...
f.<span class="hljs-built_in">dump</span>()
      <span class="hljs-number">_</span> = <span class="hljs-keyword">try</span>! theJIT.addLazilyCompiledIR(theModule) &#123; (<span class="hljs-number">_</span>) -&gt; <span class="hljs-type">JIT</span>.<span class="hljs-type">TargetAddress</span> <span class="hljs-keyword">in</span>
          <span class="hljs-keyword">return</span> <span class="hljs-type">JIT</span>.<span class="hljs-type">TargetAddress</span>()
      &#125;</code></pre></div>

<p>在<code>lexerWithTopLevelExpression</code>中把继续把<code>Module</code>中的IR添加到JIT中。</p>
<div class="hljs"><pre><code class="hljs swift">        ...
<span class="hljs-keyword">let</span> handle = <span class="hljs-keyword">try</span> theJIT.addEagerlyCompiledIR(theModule) &#123; (name) -&gt; <span class="hljs-type">JIT</span>.<span class="hljs-type">TargetAddress</span> <span class="hljs-keyword">in</span>
            <span class="hljs-keyword">return</span> <span class="hljs-type">JIT</span>.<span class="hljs-type">TargetAddress</span>()
        &#125;
        <span class="hljs-keyword">let</span> addr = <span class="hljs-keyword">try</span> theJIT.address(of: <span class="hljs-string">"__anon_expr"</span>)
        <span class="hljs-keyword">typealias</span> <span class="hljs-type">FnPr</span> = <span class="hljs-meta">@convention</span>(<span class="hljs-built_in">c</span>) () -&gt; <span class="hljs-type">Int</span>
        <span class="hljs-keyword">let</span> fn = <span class="hljs-built_in">unsafeBitCast</span>(addr, to: <span class="hljs-type">FnPr</span>.<span class="hljs-keyword">self</span>)
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"Evaluated to \(fn())."</span>)
        <span class="hljs-keyword">try</span> theJIT.removeModule(handle)
initModule()</code></pre></div>

<p>还记得之前<code>parseTopLevelExpr</code>中添加的默认函数名<code>&quot;__anon_expr&quot;</code>吗？在<code>lexerWithTopLevelExpression</code>新增代码的意思就是把顶级表达式包在一个名为<code>&quot;__anon_expr&quot;</code>且返回值为空的函数中进行调用。</p>
<p>但是目前我们还只能调用一次函数，调用第二次函数时我们就找不到这个函数了。所以这个时候我们需要有一个全局的表用来记录。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-keyword">var</span> functionProtos: [<span class="hljs-type">String</span>: <span class="hljs-type">PrototypeAST</span>] = [:]

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getFunction</span><span class="hljs-params">(named name: String)</span></span> -&gt; <span class="hljs-type">Function?</span> &#123;
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> f = theModule.function(named: name) &#123;
        <span class="hljs-keyword">return</span> f
    &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">let</span> fi = functionProtos[name]
        <span class="hljs-keyword">guard</span> fi != <span class="hljs-literal">nil</span> <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
        &#125;
        <span class="hljs-keyword">return</span> fi?.codeGen()
    &#125;
&#125;</code></pre></div>

<p>接着我们需要为<code>CallExprAST</code>和<code>FunctionAST</code>替换获取函数名的方式。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-comment">//CallExprAST</span>
<span class="hljs-keyword">let</span> calleeF = getFunction(named: callee!)
<span class="hljs-comment">//FunctionAST</span>
functionProtos[proto!.name!] = proto
<span class="hljs-keyword">let</span> theFunction = getFunction(named: proto!.name!)
<span class="hljs-keyword">guard</span> theFunction != <span class="hljs-literal">nil</span> <span class="hljs-keyword">else</span> &#123;
  	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
&#125;</code></pre></div>

<p>这样我们总是可以在当前<code>Module</code>中获得先前定义过的函数进行调用。</p>
<p>最后我们还需要更新一下<code>lexerWithDefinition</code>方法和<code>lexerWithExtern</code>方法。</p>
<div class="hljs"><pre><code class="hljs swift"><span class="hljs-comment">//lexerWithDefinition</span>
...
f.<span class="hljs-built_in">dump</span>()
<span class="hljs-number">_</span> = <span class="hljs-keyword">try</span>! theJIT.addLazilyCompiledIR(theModule) &#123; (<span class="hljs-number">_</span>) -&gt; <span class="hljs-type">JIT</span>.<span class="hljs-type">TargetAddress</span> <span class="hljs-keyword">in</span>
		<span class="hljs-keyword">return</span> <span class="hljs-type">JIT</span>.<span class="hljs-type">TargetAddress</span>()
&#125;
initModule()

<span class="hljs-comment">//lexerWithExtern</span>
...
f.<span class="hljs-built_in">dump</span>()
functionProtos[p.name!] = p

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">initModule</span><span class="hljs-params">()</span></span> &#123;
    theModule = <span class="hljs-type">Module</span>(name: <span class="hljs-string">"main"</span>)
    theModule.dataLayout = targetMachine.dataLayout
&#125;</code></pre></div>

<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>直接输入表达式。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-number">1</span>+<span class="hljs-number">20</span><span class="hljs-comment">;//输入
</span>Read top-level expression:

<span class="hljs-keyword">define</span> <span class="hljs-keyword">i64</span> <span class="hljs-title">@__anon_expr</span>() &#123;
entry:
  <span class="hljs-keyword">ret</span> <span class="hljs-keyword">i64</span> <span class="hljs-number">21</span>
&#125;
Evaluated <span class="hljs-keyword">to</span> <span class="hljs-number">21</span>.//输出</code></pre></div>

<p>函数调用。</p>
<div class="hljs"><pre><code class="hljs undefined">def testfunc(<span class="hljs-keyword">x</span> y) <span class="hljs-keyword">x</span> + y*<span class="hljs-number">2</span><span class="hljs-comment">;//输入
</span>Read function definition:

<span class="hljs-keyword">define</span> <span class="hljs-keyword">i64</span> <span class="hljs-title">@testfunc</span>(<span class="hljs-keyword">i64</span> <span class="hljs-symbol">%x</span>, <span class="hljs-keyword">i64</span> <span class="hljs-symbol">%y</span>) &#123;
entry:
  <span class="hljs-symbol">%mul</span> = <span class="hljs-keyword">mul</span> <span class="hljs-keyword">i64</span> <span class="hljs-symbol">%y</span>, <span class="hljs-number">2</span>
  <span class="hljs-symbol">%add</span> = <span class="hljs-keyword">add</span> <span class="hljs-keyword">i64</span> <span class="hljs-symbol">%x</span>, <span class="hljs-symbol">%mul</span>
  <span class="hljs-keyword">ret</span> <span class="hljs-keyword">i64</span> <span class="hljs-symbol">%add</span>
&#125;
testfunc(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<span class="hljs-comment">;//输入
</span>Read top-level expression:

<span class="hljs-keyword">define</span> <span class="hljs-keyword">i64</span> <span class="hljs-title">@__anon_expr</span>() &#123;
entry:
  <span class="hljs-symbol">%call</span> = <span class="hljs-keyword">call</span> <span class="hljs-keyword">i64</span> <span class="hljs-title">@testfunc</span>(<span class="hljs-keyword">i64</span> <span class="hljs-number">1</span>, <span class="hljs-keyword">i64</span> <span class="hljs-number">2</span>)
  <span class="hljs-keyword">ret</span> <span class="hljs-keyword">i64</span> <span class="hljs-symbol">%call</span>
&#125;
Evaluated <span class="hljs-keyword">to</span> <span class="hljs-number">5</span>.//输出
testfunc(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>)<span class="hljs-comment">;//输入
</span>Read top-level expression:

<span class="hljs-keyword">define</span> <span class="hljs-keyword">i64</span> <span class="hljs-title">@__anon_expr</span>() &#123;
entry:
  <span class="hljs-symbol">%call</span> = <span class="hljs-keyword">call</span> <span class="hljs-keyword">i64</span> <span class="hljs-title">@testfunc</span>(<span class="hljs-keyword">i64</span> <span class="hljs-number">1</span>, <span class="hljs-keyword">i64</span> <span class="hljs-number">3</span>)
  <span class="hljs-keyword">ret</span> <span class="hljs-keyword">i64</span> <span class="hljs-symbol">%call</span>
&#125;
Evaluated <span class="hljs-keyword">to</span> <span class="hljs-number">7</span>.//输出</code></pre></div>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/编译原理/">编译原理</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/swift/">swift</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/05/教你使用swift写编译器玩具（5）/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">教你使用swift写编译器玩具（5）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/05/教你使用swift写编译器玩具（3）/">
                        <span class="hidden-mobile">教你使用swift写编译器玩具（3）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP备18016370号-1</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "教你使用swift写编译器玩具（4）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
