

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="YiZhong">
  <meta name="keywords" content="">
  <title>教你使用swift写编译器玩具（6） - YiZhong&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null},"tajs":null}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YiZhong's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" 
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="教你使用swift写编译器玩具（6）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-05 16:32" pubdate>
        2020年7月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">教你使用swift写编译器玩具（6）</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本章对应<a target="_blank" rel="noopener" href="http://llvm.org/docs/tutorial/MyFirstLanguageFrontend/LangImpl06.html">官方教程第6章</a>。在之前的教程中我们为Kaleidoscope实现了一些基本的功能，但现在它有个大问题，那就是没有更多的操作符。所以本章内容展示了如何为让Kaleidoscope支持自定义操作符。</p>
<p>教程如下:</p>
<p><a target="_blank" rel="noopener" href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（0）/">教你使用swift写编译器玩具（0）</a></p>
<p><a target="_blank" rel="noopener" href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（1）/">教你使用swift写编译器玩具（1）</a></p>
<p><a target="_blank" rel="noopener" href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（2）/">教你使用swift写编译器玩具（2）</a></p>
<p><a target="_blank" rel="noopener" href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（3）/">教你使用swift写编译器玩具（3）</a></p>
<p><a target="_blank" rel="noopener" href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（4）/">教你使用swift写编译器玩具（4）</a></p>
<p><a target="_blank" rel="noopener" href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（5）/">教你使用swift写编译器玩具（5）</a></p>
<p><a target="_blank" rel="noopener" href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（6）/">教你使用swift写编译器玩具（6）</a></p>
<p><a target="_blank" rel="noopener" href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（7）/">教你使用swift写编译器玩具（7）</a></p>
<p><a target="_blank" rel="noopener" href="https://qyizhong.cn/2020/07/05/教你使用swift写编译器玩具（8）/">教你使用swift写编译器玩具（8）</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/qyz777/Kaleidoscope">仓库在这</a></p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>既然我们要支持自定义运算符，那么肯定是需要在函数的处理上提供支持。因为我们需要支持一元运算符和二元运算符，所以需要定义两个<code>token</code>。他们分别是<code>unary</code>，用于扩展一元运算符。和<code>binary</code>，用于扩展二元运算符。</p>
<p>我们举两个例子说明用户自定义操作符的用法。</p>
<p>用于扩展一元运算符的函数写法，扩展了<code>&quot;非&quot;</code>操作符。</p>
<figure class="highlight flix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs flix"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">unary</span> <span class="hljs-title">!</span> </span>(v)<br>  <span class="hljs-keyword">if</span> v then<br>    <span class="hljs-number">0</span><br>  <span class="hljs-keyword">else</span><br>    <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>
<p>用于扩展二元运算符的函数写法，扩展了<code>&quot;或&quot;</code>操作符。</p>
<figure class="highlight flix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs flix"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">binary</span> <span class="hljs-title">|</span> 5 </span>(LHS RHS)<br>  <span class="hljs-keyword">if</span> LHS then<br>    <span class="hljs-number">1</span><br>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> RHS then<br>    <span class="hljs-number">1</span><br>  <span class="hljs-keyword">else</span><br>    <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>
<h3 id="Token解析"><a href="#Token解析" class="headerlink" title="Token解析"></a>Token解析</h3><p>需要做的第一件还是完善<code>token</code>的解析。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Token</span> </span>&#123;<br>  	<span class="hljs-operator">...</span><br>		<span class="hljs-keyword">case</span> binary<br>		<span class="hljs-keyword">case</span> unary<br>		<span class="hljs-operator">...</span><br>&#125;<br><br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> identifierStr <span class="hljs-operator">==</span> <span class="hljs-string">&quot;binary&quot;</span> &#123;<br>		currentToken <span class="hljs-operator">=</span> <span class="hljs-type">CurrentToken</span>(token: .binary, val: <span class="hljs-string">&quot;binary&quot;</span>)<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> identifierStr <span class="hljs-operator">==</span> <span class="hljs-string">&quot;unary&quot;</span> &#123;<br>		currentToken <span class="hljs-operator">=</span> <span class="hljs-type">CurrentToken</span>(token: .unary, val: <span class="hljs-string">&quot;unary&quot;</span>)<br>&#125; <br></code></pre></td></tr></table></figure>
<h3 id="扩展AST-Node"><a href="#扩展AST-Node" class="headerlink" title="扩展AST Node"></a>扩展AST Node</h3><p>既然我们是用<code>def</code>去自定义操作符，那么我们肯定需要改变之前的AST数据结构。</p>
<p>首先我们来看<code>PrototypeAST</code>的改变。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">PrototypeKind</span>: <span class="hljs-title">Int</span> </span>&#123;<br>    <span class="hljs-keyword">case</span> identifier<br>    <span class="hljs-keyword">case</span> unary<br>    <span class="hljs-keyword">case</span> binary<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PrototypeAST</span> </span>&#123;<br>    <br>    <span class="hljs-keyword">let</span> name: <span class="hljs-type">String</span><br>    <br>    <span class="hljs-keyword">let</span> args: [<span class="hljs-type">String</span>]<br>    <br>    <span class="hljs-keyword">let</span> isOperator: <span class="hljs-type">Bool</span><span class="hljs-comment">//是否是运算符定义函数</span><br>    <br>    <span class="hljs-keyword">let</span> precedence: <span class="hljs-type">UInt</span><span class="hljs-comment">//运算符优先级</span><br>    <br>  	<span class="hljs-comment">//是否是二元运算符定义函数</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> isBinaryOp: <span class="hljs-type">Bool</span> &#123;<br>        <span class="hljs-keyword">return</span> isOperator <span class="hljs-operator">&amp;&amp;</span> args.count <span class="hljs-operator">==</span> <span class="hljs-number">2</span><br>    &#125;<br>    <br>  	<span class="hljs-comment">//是否是一元运算符定义函数</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> isUnaryOp: <span class="hljs-type">Bool</span> &#123;<br>        <span class="hljs-keyword">return</span> isOperator <span class="hljs-operator">&amp;&amp;</span> args.count <span class="hljs-operator">==</span> <span class="hljs-number">1</span><br>    &#125;<br>    <br>  	<span class="hljs-comment">//运算符定义名字</span><br>    <span class="hljs-keyword">var</span> operatorName: <span class="hljs-type">String</span>? &#123;<br>        <span class="hljs-keyword">guard</span> isUnaryOp <span class="hljs-operator">||</span> isOperator <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-type">String</span>(<span class="hljs-type">Array</span>(name).last<span class="hljs-operator">!</span>)<br>    &#125;<br>    <br>    <span class="hljs-keyword">init</span>(<span class="hljs-keyword">_</span> name: <span class="hljs-type">String</span>, <span class="hljs-keyword">_</span> args: [<span class="hljs-type">String</span>], <span class="hljs-keyword">_</span> isOperator: <span class="hljs-type">Bool</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>, <span class="hljs-keyword">_</span> precedence: <span class="hljs-type">UInt</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">self</span>.name <span class="hljs-operator">=</span> name<br>        <span class="hljs-keyword">self</span>.args <span class="hljs-operator">=</span> args<br>        <span class="hljs-keyword">self</span>.isOperator <span class="hljs-operator">=</span> isOperator<br>        <span class="hljs-keyword">self</span>.precedence <span class="hljs-operator">=</span> precedence<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">codeGen</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">Function</span> &#123;<br>        <span class="hljs-keyword">let</span> doubles <span class="hljs-operator">=</span> <span class="hljs-type">Array</span>(repeating: <span class="hljs-type">FloatType</span>.double, count: args.count)<br>        <span class="hljs-keyword">let</span> ft <span class="hljs-operator">=</span> <span class="hljs-type">FunctionType</span>(doubles, <span class="hljs-type">FloatType</span>.double, variadic: <span class="hljs-literal">false</span>)<br>        <span class="hljs-keyword">var</span> f: <span class="hljs-type">Function</span> <span class="hljs-operator">=</span> theModule.addFunction(name, type: ft)<br>        <span class="hljs-comment">//这其实是默认linkage，这里为了和官方教程保持一致，显示的写一下</span><br>        f.linkage <span class="hljs-operator">=</span> .external<br>        <span class="hljs-comment">//设置参数名</span><br>        <span class="hljs-keyword">var</span> p <span class="hljs-operator">=</span> f.firstParameter<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">0</span><span class="hljs-operator">..&lt;</span>args.count &#123;<br>            p<span class="hljs-operator">?</span>.name <span class="hljs-operator">=</span> args[i]<br>            p <span class="hljs-operator">=</span> p<span class="hljs-operator">?</span>.next()<br>        &#125;<br>        <span class="hljs-keyword">return</span> f<br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>
<p>紧接着我们需要改变<code>parsePrototype()</code>方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-comment">/// 解析函数原型</span><br><span class="hljs-comment">///</span><br><span class="hljs-comment">/// - Returns: 函数原型AST</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">parsePrototype</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">PrototypeAST</span> &#123;<br>    <span class="hljs-keyword">var</span> fnName: <span class="hljs-type">String</span><br>    <span class="hljs-keyword">let</span> kind: <span class="hljs-type">PrototypeKind</span><br>    <span class="hljs-keyword">var</span> binaryPrecedence: <span class="hljs-type">UInt</span> <span class="hljs-operator">=</span> <span class="hljs-number">30</span><br>    <br>    <span class="hljs-keyword">switch</span> lexer.currentToken<span class="hljs-operator">!</span>.token &#123;<br>    <span class="hljs-keyword">case</span> .identifier:<br>        fnName <span class="hljs-operator">=</span> lexer.currentToken<span class="hljs-operator">!</span>.val<br>        kind <span class="hljs-operator">=</span> .identifier<br>        lexer.nextToken()<br>        <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">case</span> .binary:<br>        lexer.nextToken()<br>      	<span class="hljs-comment">//不是ASCII字符不可以使用</span><br>        <span class="hljs-keyword">guard</span> <span class="hljs-type">Array</span>(lexer.currentToken<span class="hljs-operator">!</span>.val)[<span class="hljs-number">0</span>].isASCII <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-built_in">fatalError</span>(<span class="hljs-string">&quot;Expected binary operator.&quot;</span>)<br>        &#125;<br>        fnName <span class="hljs-operator">=</span> <span class="hljs-string">&quot;binary&quot;</span><br>        fnName <span class="hljs-operator">+=</span> lexer.currentToken<span class="hljs-operator">!</span>.val<br>        kind <span class="hljs-operator">=</span> .binary<br>        lexer.nextToken()<br>        <br>      	<span class="hljs-comment">//解析二元表达式优先级</span><br>        <span class="hljs-keyword">if</span> lexer.currentToken<span class="hljs-operator">!</span>.token <span class="hljs-operator">==</span> .number &#123;<br>            <span class="hljs-keyword">let</span> num <span class="hljs-operator">=</span> <span class="hljs-type">UInt</span>(lexer.currentToken<span class="hljs-operator">!</span>.val)<span class="hljs-operator">!</span><br>            <span class="hljs-keyword">if</span> num <span class="hljs-operator">&lt;</span> <span class="hljs-number">1</span> <span class="hljs-operator">||</span> num <span class="hljs-operator">&gt;</span> <span class="hljs-number">100</span> &#123;<br>                <span class="hljs-built_in">fatalError</span>(<span class="hljs-string">&quot;Invalid precedence: must be 1...100.&quot;</span>)<br>            &#125;<br>            binaryPrecedence <span class="hljs-operator">=</span> num<br>            lexer.nextToken()<br>        &#125;<br>        <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">default</span>:<br>        <span class="hljs-built_in">fatalError</span>(<span class="hljs-string">&quot;Expected function name in prototype.&quot;</span>)<br>    &#125;<br>    <br>    <span class="hljs-keyword">if</span> lexer.currentToken<span class="hljs-operator">!</span>.val <span class="hljs-operator">!=</span> <span class="hljs-string">&quot;(&quot;</span> &#123;<br>        <span class="hljs-built_in">fatalError</span>(<span class="hljs-string">&quot;Expected &#x27;(&#x27; in prototype&quot;</span>)<br>    &#125;<br>    <br>    lexer.nextToken()<br>    <span class="hljs-keyword">var</span> argNames: [<span class="hljs-type">String</span>] <span class="hljs-operator">=</span> []<br>    <span class="hljs-keyword">while</span> lexer.currentToken<span class="hljs-operator">!</span>.token <span class="hljs-operator">==</span> .identifier &#123;<br>        argNames.append(lexer.currentToken<span class="hljs-operator">!</span>.val)<br>        lexer.nextToken()<br>    &#125;<br>    <span class="hljs-keyword">if</span> lexer.currentToken<span class="hljs-operator">!</span>.val <span class="hljs-operator">!=</span> <span class="hljs-string">&quot;)&quot;</span> &#123;<br>        <span class="hljs-built_in">fatalError</span>(<span class="hljs-string">&quot;Expected &#x27;)&#x27; in prototype&quot;</span>)<br>    &#125;<br>    lexer.nextToken()<br>    <br>    <span class="hljs-keyword">if</span> kind <span class="hljs-operator">!=</span> .identifier <span class="hljs-operator">&amp;&amp;</span> kind.rawValue <span class="hljs-operator">!=</span> argNames.count &#123;<br>        <span class="hljs-built_in">fatalError</span>(<span class="hljs-string">&quot;Invalid number of operands for operator.&quot;</span>)<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-type">PrototypeAST</span>(fnName, argNames, kind.rawValue <span class="hljs-operator">!=</span> <span class="hljs-number">0</span>, binaryPrecedence)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其实这里的变化无非就是需要多解析一元表达式和二元表达式这两种情况而已。</p>
<p>解析完AST之后我们还需要支持代码生成，所以我们在<code>BinaryExprAST</code>中的<code>codeGen()</code>方法里支持一下。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">codeGen</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">IRValue</span>? &#123;<br>  	<span class="hljs-operator">...</span><br>    <span class="hljs-comment">//如果走到这里了，说明这个运算符是用户自己定义的</span><br>    <span class="hljs-keyword">let</span> fn <span class="hljs-operator">=</span> getFunction(named: <span class="hljs-string">&quot;binary&quot;</span> <span class="hljs-operator">+</span> op)<br>    <span class="hljs-keyword">guard</span> fn <span class="hljs-operator">!=</span> <span class="hljs-literal">nil</span> <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-built_in">fatalError</span>(<span class="hljs-string">&quot;<span class="hljs-subst">\(String(describing: fn))</span> binary operator not found!&quot;</span>)<br>    &#125;<br>    <span class="hljs-keyword">let</span> ops <span class="hljs-operator">=</span> [l<span class="hljs-operator">!</span>, r<span class="hljs-operator">!</span>]<br>    <span class="hljs-keyword">return</span> builder.buildCall(fn<span class="hljs-operator">!</span>, args: ops, name: <span class="hljs-string">&quot;binaryOp&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在<code>FunctionAST</code>的<code>codeGen()</code>方法里把自定义操作符放在全局操作符表中。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">codeGen</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">Function</span>? &#123;     <br>    	<span class="hljs-operator">...</span><br>		<span class="hljs-comment">//如果是操作符，把他放在全局的操作符表中</span><br>      <span class="hljs-keyword">if</span> proto.isOperator &#123;<br>          <span class="hljs-type">BinOpPrecedence</span>[proto.operatorName<span class="hljs-operator">!</span>] <span class="hljs-operator">=</span> proto.precedence<br>      &#125;<br>    	<span class="hljs-operator">...</span><br>  &#125;<br></code></pre></td></tr></table></figure>
<h3 id="支持一元运算符"><a href="#支持一元运算符" class="headerlink" title="支持一元运算符"></a>支持一元运算符</h3><p>由于之前在Kaleidoscope中不支持一元运算符，所以我们需要新增一个AST Node <code>UnaryExprAST</code>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UnaryExprAST</span>: <span class="hljs-title">ExprAST</span> </span>&#123;<br>    <br>    <span class="hljs-keyword">let</span> op: <span class="hljs-type">String</span><br>    <br>    <span class="hljs-keyword">let</span> operand: <span class="hljs-type">ExprAST</span><br>    <br>    <span class="hljs-keyword">init</span>(<span class="hljs-keyword">_</span> op: <span class="hljs-type">String</span>, <span class="hljs-keyword">_</span> operand: <span class="hljs-type">ExprAST</span>) &#123;<br>        <span class="hljs-keyword">self</span>.op <span class="hljs-operator">=</span> op<br>        <span class="hljs-keyword">self</span>.operand <span class="hljs-operator">=</span> operand<br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>
<p>接着按照惯例我们在<code>Parser</code>中添加解析逻辑。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-comment">/// 解析一元表达式</span><br><span class="hljs-comment">///</span><br><span class="hljs-comment">/// - Returns: AST</span><br><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">parseUnaryExpr</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">ExprAST</span>? &#123;<br>    <span class="hljs-comment">//当前token不是操作符，那就是基本类型</span><br>    <span class="hljs-keyword">if</span> lexer.currentToken<span class="hljs-operator">!</span>.val <span class="hljs-operator">==</span> <span class="hljs-string">&quot;(&quot;</span> <span class="hljs-operator">||</span><br>        lexer.currentToken<span class="hljs-operator">!</span>.val <span class="hljs-operator">==</span> <span class="hljs-string">&quot;,&quot;</span> <span class="hljs-operator">||</span><br>        <span class="hljs-type">Array</span>(lexer.currentToken<span class="hljs-operator">!</span>.val)[<span class="hljs-number">0</span>].isLetter <span class="hljs-operator">||</span><br>        <span class="hljs-type">Array</span>(lexer.currentToken<span class="hljs-operator">!</span>.val)[<span class="hljs-number">0</span>].isNumber &#123;<br>        <span class="hljs-keyword">return</span> parsePrimary()<br>    &#125;<br>    <br>    <span class="hljs-keyword">let</span> op <span class="hljs-operator">=</span> lexer.currentToken<span class="hljs-operator">!</span>.val<br>    lexer.nextToken()<br>    <span class="hljs-comment">//这里需要递归的处理一元运算符，比如说 !! x，这里有两个!!需要处理</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> operand <span class="hljs-operator">=</span> parseUnaryExpr() &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-type">UnaryExprAST</span>(op, operand)<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>为了调用这个方法，我们需要改变之前调用<code>parsePrimary()</code>方法的地方改为调用<code>parseUnaryExpr()</code>方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">parseBinOpRHS</span><span class="hljs-params">(<span class="hljs-keyword">_</span> exprPrec: Int, <span class="hljs-keyword">_</span> lhs: <span class="hljs-keyword">inout</span> ExprAST)</span></span> -&gt; <span class="hljs-type">ExprAST</span>? &#123;<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">true</span> &#123;<br>		<span class="hljs-operator">...</span><br>        <span class="hljs-comment">//解析二元运算符右边的表达式</span><br>        <span class="hljs-keyword">var</span> rhs <span class="hljs-operator">=</span> parseUnaryExpr()<br>        <span class="hljs-keyword">guard</span> rhs <span class="hljs-operator">!=</span> <span class="hljs-literal">nil</span> <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>        &#125;<br>        <span class="hljs-operator">...</span><br>&#125;<br>  <br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">parseExpression</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">ExprAST</span>? &#123;<br>    <span class="hljs-keyword">var</span> lhs <span class="hljs-operator">=</span> parseUnaryExpr()<br>    <span class="hljs-keyword">guard</span> lhs <span class="hljs-operator">!=</span> <span class="hljs-literal">nil</span> <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> parseBinOpRHS(<span class="hljs-number">0</span>, <span class="hljs-operator">&amp;</span>lhs<span class="hljs-operator">!</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>接着我们为<code>parsePrototype()</code>方法添加解析支持。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs swift">    <span class="hljs-operator">...</span><br><span class="hljs-keyword">case</span> .unary:<br>        lexer.nextToken()<br>        <span class="hljs-keyword">guard</span> <span class="hljs-type">Array</span>(lexer.currentToken<span class="hljs-operator">!</span>.val)[<span class="hljs-number">0</span>].isASCII <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-built_in">fatalError</span>(<span class="hljs-string">&quot;Expected unary operator.&quot;</span>)<br>        &#125;<br>        fnName <span class="hljs-operator">=</span> <span class="hljs-string">&quot;unary&quot;</span><br>        fnName <span class="hljs-operator">+=</span> lexer.currentToken<span class="hljs-operator">!</span>.val<br>        kind <span class="hljs-operator">=</span> .unary<br>        lexer.nextToken()<br>        <span class="hljs-keyword">break</span><br><span class="hljs-operator">...</span><br></code></pre></td></tr></table></figure>
<p>最后我们实现<code>UnaryExprAST</code>的<code>codeGen()</code>方法即可。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">codeGen</span><span class="hljs-params">()</span></span> -&gt; <span class="hljs-type">IRValue</span>? &#123;<br>    <span class="hljs-keyword">let</span> operandVal <span class="hljs-operator">=</span> operand.codeGen()<br>    <span class="hljs-keyword">guard</span> operandVal <span class="hljs-operator">!=</span> <span class="hljs-literal">nil</span> <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>    &#125;<br>    <span class="hljs-keyword">let</span> fn <span class="hljs-operator">=</span> getFunction(named: <span class="hljs-string">&quot;unary&quot;</span> <span class="hljs-operator">+</span> op)<br>    <span class="hljs-keyword">guard</span> fn <span class="hljs-operator">!=</span> <span class="hljs-literal">nil</span> <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-built_in">fatalError</span>(<span class="hljs-string">&quot;Unknow unary operator.&quot;</span>)<br>    &#125;<br>    <span class="hljs-keyword">return</span> builder.buildCall(fn<span class="hljs-operator">!</span>, args: [operandVal<span class="hljs-operator">!</span>], name: <span class="hljs-string">&quot;unaryOp&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>一元运算符</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs llvm">//输入<br>def unary ! (v) if v then <span class="hljs-number">0</span> else <span class="hljs-number">1</span><span class="hljs-comment">;</span><br>def testfunc(<span class="hljs-keyword">x</span>) <span class="hljs-title">!x</span><span class="hljs-comment">;</span><br>testfunc(<span class="hljs-number">1</span>)<span class="hljs-comment">;</span><br><br>//输出<br>Read function definition:<br><br><span class="hljs-keyword">define</span> <span class="hljs-type">i64</span> @<span class="hljs-string">&quot;unary!&quot;</span>(<span class="hljs-type">i64</span> <span class="hljs-variable">%v</span>) &#123;<br><span class="hljs-symbol">entry:</span><br>  <span class="hljs-variable">%ifCond</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">icmp</span> <span class="hljs-keyword">eq</span> <span class="hljs-type">i64</span> <span class="hljs-variable">%v</span><span class="hljs-punctuation">,</span> <span class="hljs-number">0</span><br>  <span class="hljs-variable">%.</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">select</span> <span class="hljs-type">i1</span> <span class="hljs-variable">%ifCond</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i64</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i64</span> <span class="hljs-number">0</span><br>  <span class="hljs-keyword">ret</span> <span class="hljs-type">i64</span> <span class="hljs-variable">%.</span><br>&#125;<br>Read function definition:<br><br><span class="hljs-keyword">define</span> <span class="hljs-type">i64</span> <span class="hljs-title">@testfunc</span>(<span class="hljs-type">i64</span> <span class="hljs-variable">%x</span>) &#123;<br><span class="hljs-symbol">entry:</span><br>  <span class="hljs-variable">%unaryOp</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">call</span> <span class="hljs-type">i64</span> @<span class="hljs-string">&quot;unary!&quot;</span>(<span class="hljs-type">i64</span> <span class="hljs-variable">%x</span>)<br>  <span class="hljs-keyword">ret</span> <span class="hljs-type">i64</span> <span class="hljs-variable">%unaryOp</span><br>&#125;<br>Read top-level expression:<br><br><span class="hljs-keyword">define</span> <span class="hljs-type">i64</span> <span class="hljs-title">@__anon_expr</span>() &#123;<br><span class="hljs-symbol">entry:</span><br>  <span class="hljs-variable">%call</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">call</span> <span class="hljs-type">i64</span> <span class="hljs-title">@testfunc</span>(<span class="hljs-type">i64</span> <span class="hljs-number">1</span>)<br>  <span class="hljs-keyword">ret</span> <span class="hljs-type">i64</span> <span class="hljs-variable">%call</span><br>&#125;<br>Evaluated <span class="hljs-keyword">to</span> <span class="hljs-number">0</span>.<br></code></pre></td></tr></table></figure>
<p>二元运算符</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs llvm">//输入<br>def binary &gt; <span class="hljs-number">10</span> (LHS RHS) RHS &lt; LHS<span class="hljs-comment">;</span><br>def testfunc(v) if v &gt; <span class="hljs-number">10</span> then <span class="hljs-number">1</span> else <span class="hljs-number">0</span><span class="hljs-comment">;</span><br>testfunc(<span class="hljs-number">1</span>)<span class="hljs-comment">;</span><br><br>//输出<br>Read function definition:<br><br><span class="hljs-keyword">define</span> <span class="hljs-type">i64</span> @<span class="hljs-string">&quot;binary&gt;&quot;</span>(<span class="hljs-type">i64</span> <span class="hljs-variable">%LHS</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i64</span> <span class="hljs-variable">%RHS</span>) &#123;<br><span class="hljs-symbol">entry:</span><br>  <span class="hljs-variable">%boolCmp</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">icmp</span> <span class="hljs-keyword">slt</span> <span class="hljs-type">i64</span> <span class="hljs-variable">%RHS</span><span class="hljs-punctuation">,</span> <span class="hljs-variable">%LHS</span><br>  <span class="hljs-variable">%0</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">sext</span> <span class="hljs-type">i1</span> <span class="hljs-variable">%boolCmp</span> <span class="hljs-keyword">to</span> <span class="hljs-type">i64</span><br>  <span class="hljs-keyword">ret</span> <span class="hljs-type">i64</span> <span class="hljs-variable">%0</span><br>&#125;<br>Read function definition:<br><br><span class="hljs-keyword">define</span> <span class="hljs-type">i64</span> <span class="hljs-title">@testfunc</span>(<span class="hljs-type">i64</span> <span class="hljs-variable">%v</span>) &#123;<br><span class="hljs-symbol">entry:</span><br>  <span class="hljs-variable">%binaryOp</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">call</span> <span class="hljs-type">i64</span> @<span class="hljs-string">&quot;binary&gt;&quot;</span>(<span class="hljs-type">i64</span> <span class="hljs-variable">%v</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i64</span> <span class="hljs-number">10</span>)<br>  <span class="hljs-variable">%ifCond</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">icmp</span> <span class="hljs-keyword">eq</span> <span class="hljs-type">i64</span> <span class="hljs-variable">%binaryOp</span><span class="hljs-punctuation">,</span> <span class="hljs-number">0</span><br>  <span class="hljs-variable">%.</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">select</span> <span class="hljs-type">i1</span> <span class="hljs-variable">%ifCond</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i64</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i64</span> <span class="hljs-number">1</span><br>  <span class="hljs-keyword">ret</span> <span class="hljs-type">i64</span> <span class="hljs-variable">%.</span><br>&#125;<br>Read top-level expression:<br><br><span class="hljs-keyword">define</span> <span class="hljs-type">i64</span> <span class="hljs-title">@__anon_expr</span>() &#123;<br><span class="hljs-symbol">entry:</span><br>  <span class="hljs-variable">%call</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">call</span> <span class="hljs-type">i64</span> <span class="hljs-title">@testfunc</span>(<span class="hljs-type">i64</span> <span class="hljs-number">1</span>)<br>  <span class="hljs-keyword">ret</span> <span class="hljs-type">i64</span> <span class="hljs-variable">%call</span><br>&#125;<br>Evaluated <span class="hljs-keyword">to</span> <span class="hljs-number">0</span>.<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/swift/">swift</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/05/%E6%95%99%E4%BD%A0%E4%BD%BF%E7%94%A8swift%E5%86%99%E7%BC%96%E8%AF%91%E5%99%A8%E7%8E%A9%E5%85%B7%EF%BC%887%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">教你使用swift写编译器玩具（7）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/05/%E6%95%99%E4%BD%A0%E4%BD%BF%E7%94%A8swift%E5%86%99%E7%BC%96%E8%AF%91%E5%99%A8%E7%8E%A9%E5%85%B7%EF%BC%885%EF%BC%89/">
                        <span class="hidden-mobile">教你使用swift写编译器玩具（5）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'qyz777/qyz777.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP备18016370号-1
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
